.mainLoaderBody {
   width: 130vw;
   height: 130vh;
   background-color: #ebebeb;
   display: flex;
   justify-content: center;
   align-items: center;
}

.mainLoader {
   transform: rotateZ(45deg);
   perspective: 100px;
   border-radius: 50%;
   width: 78px;
   height: 78px;
   color: #fff;
}
.mainLoader:before,
.mainLoader:after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: inherit;
   height: inherit;
   border-radius: 50%;
   transform: rotateX(70deg);
   animation: 1s spin linear infinite;
}
.mainLoader:after {
   color: #0080ff;
   transform: rotateY(70deg);
   animation-delay: 0.4s;
}

@keyframes rotate {
   0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
   }
   100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
   }
}

@keyframes rotateccw {
   0% {
      transform: translate(-50%, -50%) rotate(0deg);
   }
   100% {
      transform: translate(-50%, -50%) rotate(-360deg);
   }
}

@keyframes spin {
   0%,
   100% {
      box-shadow: 0.2em 0px 0 0px currentcolor;
   }
   12% {
      box-shadow: 0.2em 0.2em 0 0 currentcolor;
   }
   25% {
      box-shadow: 0 0.2em 0 0px currentcolor;
   }
   37% {
      box-shadow: -0.2em 0.2em 0 0 currentcolor;
   }
   50% {
      box-shadow: -0.2em 0 0 0 currentcolor;
   }
   62% {
      box-shadow: -0.2em -0.2em 0 0 currentcolor;
   }
   75% {
      box-shadow: 0px -0.2em 0 0 currentcolor;
   }
   87% {
      box-shadow: 0.2em -0.2em 0 0 currentcolor;
   }
}
