{"tradeNow":"安全で信頼性の高い取引所での取引と収益","betterTrading":"Bityx は、仮想通貨の取引、保持、購入を行うのに最も簡単な場所です。 今すぐ始めて、サインアップしてください。","institutionalServices":"機関投資家向け","getStartedButton":"始める","spot":"スポット","tradeOnGo":"外出先での取引","tradingExpirence":"携帯電話での特別な取引経験","downloadAcces":"今すぐダウンロードして、安全なデジタル金融サービスに簡単にアクセスしましょう","scanToDownload":"ダウンロードするには、スキャン ","appIos":"iOS アプリ","androidApp":"Android アプリ","joinTradersWorld":"世界中のトレーダーの仲間入りをして、自分の財政を再形成しましょう","individualCompetintion":"個人コンペティション","bityxCompetition":"個人コンペティション","suspensionAnouncment":"Suspension of D に関するお知らせ","more":"もっと","exchangeText":"交換","market":"マーケット","buyCrypto":"暗号を購入する","rewardsCenter":"報酬","protectionFund":"保証資金","institutional":"機関投資家向け","supportText":"サポート","login":"ログイン","signUp":"サインアップ","aboutUs":"会社概要","careers":"キャリア","businessContacts":"営業窓口","legal":"法律に関して","privacyPolicy":"プライバシーポリシー","termsOfUse":"利用規約","legalStatement":"特定商取引法に基づく表示","security":"セキュリティ","amlPolicy":"マネー・ローンダリング及びテロ資金供与対策に関するポリシー","cookiesPolicy":"クッキーに関するポリシー","riskWarning":"リスク警告","service":"サービス","helpCenter":"ヘルプセンター","fees":"料金","refferals":"紹介","apiService":"API サービス","support":"サポート","submitRequest":"リクエストの送信","knowledgeBase":"知識ベース","community":"コミュニティ","supportService":"サポートサービス","tokenListings":"トークンのリスト","businessOffers":"ビジネスオファー","volume":"量(24時間)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD. All rights reserved.","applyNow":"今すぐ適用","institutionScope":"機関サービスの範囲","institutionAccount":"機関投資家向けの本人確認","institutionVerification":"機関認証","apiTrading":"API取引","secureSpot":"安全かつ確立されたSpot & Futures API が技術的なサポートをクオンツトレーダーに提供","apiDocumentation":"APIドキュメント","vipAccounts":"VIPアカウント","marketMaking":"マーケットメイキングへのインセンティブ","marketMakerApp":"マーケットメーカー申請","advantagesPrivileges":"アドバンテージと特典","discountedFees":"VIP向け手数料割引","discountedFees2":"最初の2か月の手数料割引","zeroMaker":"ゼロマーケットメーカー手数料","professionalTradingExperience":"専門的なトレード経験","apiLimits":"頻度の高いオーダーの増加とAPIのレート制限を通した技術的なサポートの提供","reduceTransactions":"取引の待ち時間を短縮し、取引を効率的なものに改善する","customerSupport":"専門的なカスタマーサポート","accManager":"マンツーマンのアカウントマネージャー","globalSupport":"グローバルなカスタマーサポートチームは24時間年中無休","exclusiveWithdrawal":"専用の出金限度額","customizedDaily":"日毎の出金限度額をカスタマイズする","interestFree":"無利子のクレジット","interestFreeSpot":"資金の稼働を効率的なものに改善するスポット取引での無利子のクレジット","moreToCome":"更に","stayTurned":"乞うご期待......","contactUsText":"お問い合わせ","vipPrivilegies":"今すぐVIP特典を受け取る","name":"名前","provideReasons":"理由の提出","contactsAppText":"連絡先アプリ","uploadImage":"画像をアップロードする","imageFormats":"PNG、JPG、JPEGといった画像形式のみが対応しています。最大サイズは10MBです。","enterEmailAddress":"Eメールを入力してください。","bityxLaunches":"グローバルなZ革新をローンチするBityx","makeYourGrowToday":"今すぐポートフォリオを成長させる","bityxHasPlentyFuture":"Bityxは取引を始めるのに望ましい場所となる機能をたくさん持っています","manageYourPortfolio":"ポートフォリオを管理する","buyAndVend":"馴染みのあるデジタル通貨を売買し、一か所に記録をまとめましょう。","recurringBuys":"購入を繰り返す","investCryptoCurrencies":"日、月、年単位の購入スケジュールを立て何度でものんびりと暗号通貨に投資しましょう。","vaultProtection":"ボールトの保護","addedSecurity":"安全性を高めるために、不景気の時期を遅らせ、金庫に資金を蓄えましょう。","mobileApps":"モバイルアプリ","stayOnTop":"AndroidまたはiOSのBityxアプリでリクエストを把握しましょう。","dailyVolumeTraded":"日間取引高","registeredUsers":"登録ユーザー","institutionsRegistered":"登録済み機関","countriesSupported":"サポート対応国","tradeLikePro":"プロのように取引する","professionalAccess":"プロフェッショナルなアクセス、止められない放置","weGiveUltraExpensiveAccess":"高い流動性や、信頼性あるオーダー実行に、一貫した稼働時間を持って個人と企業の双方に暗号取引で極めて高価なアクセス権を与えます。","importantApis":"重要なAPIの範囲","yourOwnTradingInterface":"高性能のFIXやHTTPのAPIでトレーディングインターフェースの設定やアルゴリズム戦略の配置をします。リアルタイムでのデータストリーミングに向けてWebSocket にコネクトしましょう。","constantSupport":"一定のサポート","premiumSupport":"Premium24/7はアカウントディレクターが献身的に電話や派遣で世界中のゲストをサポートします。","moreProTraders":"プロトレーダー向け詳細","availableSoon":"近日公開","reliableInstitutionalAccess":"暗号への信頼ある機関アクセス","learnMore":"もっと詳しく知る","beginYourCryptoJourning":"暗号化取引を始める 旅を始めましょう!","betterTradingLife":"より良いトレード より良い生活","signIn":"サインイン","forgotPassword":"パスワードをお忘れですか?","enterPhone":"電話番号を入力してください","enterPassword":"パスワードを入力してください。","refferalCode":"紹介コード","alreadyMember":"すでにメンバーですか?","agreeTerms":"に含まれるすべての条項に同意します。","activateAccount":"アカウントをアクティベートする","confirmationCode":"確認コード","sendAgain":"再度送信する","submitCode":"コードを提出する","didntRecieved":"認証コードが届きませんでしたか？","authenticationCode":"認証コード","enterPhoneCode":"2FA確認コードを入力してください。","aboutBityx":"Bityxについて","protectionText1":"Bityx保証資金","protectionText2":"お客様のセキュリティ、我々のプライオリティ","protectionText3":"我々の責務は暗号通貨を取り入れるよう世界を動かすことです。我々のプラットフォームで取引する際に投資家に安心安全な取引環境を提供するために、Bityxはユーザーに対して$200の緊急保険積立金を維持することを約束します。","protectionText5":"ハイライト","protectionText6":"トランスペアレント","protectionText7":"我々のウォレットアドレスはBityxでの透明性・誠実性の重要性を示すために公開されています。","protectionText8":"信頼のある","protectionText9":"保証資金は変動性を減らすUSDTステーブルコインの重要な部分を有しており、Bityxは資金サイズを適切に保持するために資金のサイズをモニターし続けます。","protectionText10":"効率","protectionText11":"Bityx保証資金は完全に自己資金です。なので、外部の幹部無しでユーザーの資金に対するいかなるロスも効率的にカバーすることができます。","protectionText12":"1. Bityx保証資金からどんな人が利益を得られるのか？","protectionText13":"一般的に、BityxのユーザーとBityxのトレーディングプラットフォームは資金によって保護されています。ユーザーの損失が我々のプラットフォーム上での行動や振る舞いの結果ではない際に、BityxはBityx保証資金でその資金を保護することを約束します。また、我々はBityx保証資金の存在が、暗号における説明責任、安全性、セキュリティといった懸念事項を扱う他のCEXを奨励すると信じています。","protectionText14":"2. Bityx保証資金でカバーされないのはどんな人か？","protectionText15":"暗号通貨取引は高いマーケットリスクを持つ課題で、我々はその取引を慎重にするよう推奨しています。Bityx の公式リスク開示書とコンプライアンスポリシーにある通り、Bityxは、保証資金のカバー対象でない事故のような、取引の損失に責任を負いません。Bityxのプラットフォーム上で詐取や不正利用を行おうとすることでも、Bityx保証資金での補償範囲からその個人は除外されます。ユーザーが騙されて、あるいは誤って取引を承認した場合の事故を、Bityx保証資金は明示的に、ただし網羅的でなくカバーしていません。これは不正取引があるようだが、外部への送金はされていない場合にも及びます。","protectionText16":"3. 異議の申し立てはどのようにするのか？","protectionText17":"稀かつ残念なことに、ユーザーはBityx保証資金からの救援を要求する場合があり、ユーザーは事故の30日以内にBityx保証資金チーム(support@bityx.com)に問い合わせてください。ユーザーはBityx に問い合わせる前に、地域管轄区の警察に報告書を確実に提出し、我々のチームに警察への報告書の写しを提出していただく必要があります。我々はユーザーから提供されたすべての情報を基に、科学捜査を行い、適正な補償を決定します。","protectionText18":"Bityxで安全にトレードする","protectionText19":"あなたの資産はBityx保証資金によって保証されています","protectionText20":"登録する","protectionText4":"*2022年7月26日のオープン価格参照","marketText1":"マーケット","marketText2":"通貨名を検索","feeText1":"料金体系","feeText2":"高い割引率と特典を享受する","feeText3":"機関アップグレード","feeText4":"スポット取引","feeText5":"引き出し手数料","institutionalText1":"機関投資家向け","institutionalText2":"Bityxは機関やプロのトレーダーにカスタムサービスを提供します","institutionalText3":"今すぐ適用","institutionalText4":"機関サービスの範囲","institutionalText5":"機関投資家向けの本人確認","institutionalText6":"Bityxは企業向けの機関認証プロセスを提供します","institutionalText9":"機関認証","institutionalText10":"API取引","institutionalText11":"安全で確立したスポット","institutionalText12":"Futures APIはクオンツトレーダーに技術的なサポートを提供します","institutionalText13":"APIドキュメント","institutionalText14":"BityxはVIP顧客のための排他的な手数料と特権を提供しています","institutionalText15":"VIPアカウント","institutionalText16":"今すぐ適用","institutionalText17":"マーケットメイキングへのインセンティブ","institutionalText18":"Bityxでは自社のプラットフォーム上でスポットや先物を取引することができ、世界中のプロのメーカーを惹きつけるような奨励制度を設けています。","institutionalText20":"アドバンテージと特典","institutionalText19":"マーケットメーカー申請","institutionalText21":"VIP向け手数料割引","institutionalText22":"最初の2か月の手数料割引","institutionalText23":"ゼロマーケットメーカー手数料","institutionalText24":"専門的なトレード経験","institutionalText25":"頻度の高いオーダーの増加とAPIのレート制限を通した技術的なサポートの提供","institutionalText26":"取引の待ち時間を短縮し、取引を効率的なものに改善する","institutionalText27":"専門的なカスタマーサポート","institutionalText28":"マンツーマンのアカウントマネージャー","institutionalText29":"グローバルなカスタマーサポートチームは24時間年中無休","institutionalText30":"専用の出金限度額","institutionalText31":"日毎の出金限度額をカスタマイズする","institutionalText32":"無利子のクレジット","institutionalText33":"資金の稼働を効率的なものに改善するスポット取引での無利子のクレジット","institutionalText34":"更に","institutionalText35":"乞うご期待......","institutionalText36":"Bityxの機関クライアントになる","institutionalText37":"今すぐ適用","rewardsText1":"得る","rewardsText2":"タスクを完了して報酬を","rewardsText3":"完了度の進捗","rewardsText4":"登録する","rewardsText5":"自分の報酬","couponText":"クーポン","rewardsText6":"本人確認報酬","rewardsText7":"登録時に本人確認認証を完了するだけで、クーポンで即時に$3を受け取ることができます。","rewardsText9":"スポット取引報酬","rewardsText10":"スポットでの取引総額が100,000 USDTに達した場合、$50を受け取ることができます。","rewardsText8":"今すぐ本人確認する","rewardsText11":"スポットに行く","rewardsText12":"トレーディングボーナス","rewardsText15":"今すぐ預金する","rewardsText13":"初回預金ボーナス","rewardsText14":"最初のオンチェーン預金、あるいはMercuryo預金をして、あなたのスポット口座に送金し、5日以内の引き出し・送金が無いことを確認しましょう。これをすることにより、最大$4,000まで手数料削減の報酬を受け取ることができます。","rewardsText16":"スポット取引報酬","rewardsText17":"スポットでの取引総額が1,000 USDTに達した場合、クーポンで$10を受け取ることができます。","rewardsText18":"加えて、スポットでの取引総額が10,000 USDT.に達した場合、クーポンで$50を受け取れます。","rewardsText19":"スポットに行く","rewardsText20":"機関アップグレード報酬","rewardsText22":"今すぐアップグレード","rewardsText21":"口座を機関にアップグレードした場合、クーポンで$500を受け取ることができます。","rewardsText23":"規則詳細","rewardsText24":"1. トレーディングボーナス: トレーディングボーナスは取引手数料、損失、調達コストを相殺できます。また、トレーディングボーナスはオープンポジションのマージンとして使われます。","rewardsText25":"2. クーポン: クーポンはスポット取引手数料と相殺でき、21日で期限が切れます。クーポンはユーザーがタスクを完了した後でのみ機能します。","rewardsText26":"3. 預金報酬はプラットフォーム内での内部送金を除く、オンチェーン預金やフィアット預金にのみ適用できます。報酬は初回の預金から5営業日以内に配布されます。トレーディングボーナスやクーポンが配布されるまで、預金資産がご自分のUSDT口座に保管されていることを確認してください。","rewardsText27":"4. 初回預金の段階的報酬","rewardsText28":"(1) 預金≤50,000 USDT: 1% は最大500USDTまでトレーディングボーナスで返還されます。","rewardsText29":"預金","rewardsText30":"最大1200USDTまで1.2%がトレーディングボーナスで返還されます。;","rewardsText31":"最大2250USDTまで1.5%がトレーディングボーナスで返還されます。;","rewardsText32":"最大4000USDTまで2%がトレーディングボーナスで返還されます。","rewardsText33":"5. 取引報酬: 報酬はオーダーの取引額に応じて計算されます。オーダー下で複数の取引がある場合は、各取引報酬が取引順に口座に入金されます。各報酬は1回のみ申請できます。","rewardsText34":"6. 配布: すべての報酬はリワードセンターへ直接配布され、Bityxのウェブサイトやアプリで直接通知されます。","rewardsText35":"7. Bityxはトレーディングボーナスやクーポンの最終的な解釈の権利を有しています。悪意ある行動が検知された場合、プラットフォームは損失を回復するために、関連するアカウントに対して懲戒処分を行う権利を有します。","rewardsText36":"よくある質問","rewardsText37":"1. 報酬はいつどこで見られるのか？","rewardsText38":"預金報酬は本人確認を完了して入金してから5営業日以内に配布されます。クーポンは本人確認後に自動的に配布されます。受け取れる報酬やクーポンは「自分の報酬」で見ることができます。","rewardsText39":"2. トレーディングボーナスの使い方","rewardsText40":"(1) トレーディングボーナスはスポットでの取引に直接使うことができ、取引手数料、損失、調達コストと相殺でき、オープンポジションのマージンとして実行します。","rewardsText41":"(2) 取引手数料との相殺で使われた場合、トレーディングボーナスは手数料割引に対する取引手数料総額にカウントされません。","rewardsText42":"(3) 損失との相殺で使われた場合、トレーディングボーナスは次の条件を満たす必要があります。: クローズポジション時の現在の資産＜(初期+累積預金+トレーディングボーナスの残高); 初期と累積預金はトレーディングボーナスが請求されるとすぐに計算されます。以前のトレーディングボーナスを使い切った後に、別のものを請求した場合、新しい資金が請求された時に計算が開始されます。","rewardsText43":"(4) トレーディングボーナスの送金・引き出しで未使用のトレーディングボーナスは無効になります。","rewardsText44":"(5) 転送によって、デレバレッジ(清算)やオープンポジションの維持の不可に繋がる無効化が生じる場合は、そこからさらに操作をする前に問題に対処してください。","rewardsText45":"3. どこでクーポンを使えるのか？","rewardsText46":"スポット取引での取引手数料で使用でき、21日後に期限が切れます。","rewardsText47":"4. 未請求の利益の一部が何故「受け取り済」や「請求済」に表示されるのか？","rewardsText48":"我々は時折利益をアップデートしています。以前のアップデートで利益を受け取っていた場合は、ステータスは「受け取り済」になり、再配布・再請求は無いということを意味しています。","rewardsText49":"5. 何故キャンペーンに参加できないのか？","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}