{"tradeNow":"Trade & earn  on the trusted and reliable exchange","betterTrading":"Bityx is the easiest place to trade, hold and buy cryptocurrency. Get started now and sign up.","institutionalServices":"Institutional Services","getStartedButton":"Get Started","spot":"Spot","tradeOnGo":"Trade on the go","tradingExpirence":"Extraordinary trading experience on mobile","downloadAcces":"Download now to get easy access to the secure digital financial service.","scanToDownload":"Scan to download","appIos":"iOS App","androidApp":"Android App","joinTradersWorld":"Join traders around the world and reshape your finances","individualCompetintion":"(Individual Competition) Introductio","bityxCompetition":"(Individual Competition) Introductio","suspensionAnouncment":"Announcement on the Suspension of D","more":"More","exchangeText":"Exchange","market":"Market","buyCrypto":"Buy crypto","rewardsCenter":"Rewards","protectionFund":"Protections Fund","institutional":"Institutional","supportText":"Support","login":"Login","signUp":"Sign Up","aboutUs":"About Us","careers":"Careers","businessContacts":"Business Contacts","legal":"Legal","privacyPolicy":"Privacy Policy","termsOfUse":"Terms of Use","legalStatement":"Legal Statement","security":"Security","amlPolicy":"AML&CFT Policy","cookiesPolicy":"Cookies Policy","riskWarning":"Risk Warning","service":"Service","helpCenter":"Help Center","fees":"Fees","refferals":"Referrals","apiService":"API Service","support":"Support","submitRequest":"Submit a Request","knowledgeBase":"Knowledge Base","community":"Community","supportService":"Support Service：","tokenListings":"Token Listing: ","businessOffers":"Business Offers","volume":"Volume (24H)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD. ALL RIGHTS RESERVED.","applyNow":"Apply now","institutionScope":"Scope for institution service","institutionAccount":"KYC for Institution Account","institutionVerification":"Institution verification","apiTrading":"API trading","secureSpot":"Secure and steady Spot & Futures API provides technical support for quantitative traders","apiDocumentation":"API documentation","vipAccounts":"VIP accounts","marketMaking":"Market Making Incentives","marketMakerApp":"Market Maker application","advantagesPrivileges":"Advantages and Privileges","discountedFees":"Discounted Fees for VIP","discountedFees2":"Discounted fees in the first two months","zeroMaker":"0 maker fee","professionalTradingExperience":"Professional Trading Experience","apiLimits":"Increase order frequency and provide technical support through API rate limits","reduceTransactions":"Reduce transaction latency and improve transaction efficiency","customerSupport":"Professional Customer Support","accManager":"One-on-one account manager","globalSupport":"Global customer support team provide 7*24 services","exclusiveWithdrawal":"Exclusive Withdrawal Limit","customizedDaily":"Customized daily withdrawal limit","interestFree":"Interest-free Credit","interestFreeSpot":"Interest-free credit for spot trading to improve fund utilization efficiency","moreToCome":"More to come","stayTurned":"Stay tuned......","contactUsText":"Contact Us","vipPrivilegies":"Get Your VIP Privileges Now","name":"Name","provideReasons":"Provide your reasons","contactsAppText":"Contacts App","uploadImage":"Upload Image","imageFormats":"Image formats of only PNG, JPG, and JPEG will be supported. Maximum image size is 10MB.","enterEmailAddress":"Enter email address","bityxLaunches":"Bityx Launches Global Innovation Z","makeYourGrowToday":"Make your portfolio grow today","bityxHasPlentyFuture":"Bityx has plenty of features that make it the pleasant place to begin trading","manageYourPortfolio":"Manage your portfolio","buyAndVend":"Buy and vend popular digital currencies, keep track of them in the one place.","recurringBuys":"Recurring buys","investCryptoCurrencies":"Invest in cryptocurrency sluggishly over time by scheduling buys daily, daily, or yearly.","vaultProtection":"Vault protection","addedSecurity":"For added security, store your finances in a vault with time delayed recessions.","mobileApps":"Mobile apps","stayOnTop":"Stay on top of the requests with the Bityx app for Android or iOS.","dailyVolumeTraded":"Daily volume traded","registeredUsers":"Registered users","institutionsRegistered":"Institutions registered","countriesSupported":"Countries supported","tradeLikePro":"Trade like a pro","professionalAccess":"Professional access, non-stop vacuity","weGiveUltraExpensiveAccess":"We give ultraexpensive access to crypto trading for both individualities and institutions through high liquidity, dependable order prosecution and constant uptime.","importantApis":"A range of important APIs","yourOwnTradingInterface":"Set up your own trading interface or emplace your algorithmic strategy with our high- performance FIX and HTTP APIs. Connect to our WebSocket for real- time data streaming.","constantSupport":"Constant support","premiumSupport":"Premium24/7 support available to all guests worldwide by phone or dispatch. devoted account directors for mates.","moreProTraders":"More for Pro Traders","availableSoon":"Available Soon","reliableInstitutionalAccess":"Reliable institutional access to crypto","learnMore":"Learn More","beginYourCryptoJourning":"Begin your Crypto Trading Journey Now!","betterTradingLife":"Better trading Better life","signIn":"Sign In","forgotPassword":"Forgot password?","enterPhone":"Enter phone","enterPassword":"Enter password","refferalCode":"Refferal Code","alreadyMember":"Already Member?","agreeTerms":"I agree with all the terms included in the","activateAccount":"Activate Account","confirmationCode":"Confirmation Code","sendAgain":"Send Again","submitCode":"Submit Code","didntRecieved":"Didn't receive a verification code?","authenticationCode":"Authentication Code","enterPhoneCode":"Please enter 6-digital code from F2A App","aboutBityx":"About Bityx","protectionText1":"Bityx Protection Fund","protectionText2":"Your Security, Our Priority","protectionText3":"Our mission is to inspire the world to embrace cryptocurrencies. In order to provide investors with a safe and secure trading environment when trading on our platform, Bityx is committed to maintaining an emergency insurance reserve of $200 million for our users.","protectionText5":"Highlights","protectionText6":"Transparent","protectionText7":"Our wallet addresses are made publicly available to demonstrate the importance of transparency and integrity on Bityx.","protectionText8":"Reliable","protectionText9":"The protection fund contains a significant portion of USDT stablecoin to reduce volatility and Bityx will continue to monitor the size of the fund in order to ensure the fund size remains adequate.","protectionText10":"Efficient","protectionText11":"The Bityx Protection Fund is entirely self-funded. As such, we are able to efficiently cover any loss to our users’ funds without external bureaucracy.","protectionText12":"1. Who benefits from the Bityx Protection Fund?","protectionText13":"Generally, Bityx users and the Bityx trading platform are protected by the fund. When a user’s loss is not a consequence of their own actions or behaviour on our platform, Bityx is committed to protecting their funds with the Bityx Protection Fund.  We also believe the presence of the Bityx Protection Fund will encourage other CEXs to address concerns of accountability, safety, and security in crypto.","protectionText14":"2. Who is not covered in the Bityx Protection Fund?","protectionText15":"Cryptocurrency trading is subject to high market risk, and we encourage all our users to make their trades cautiously. As per Bityx's official Risk Disclosure and compliance policies, Bityx is not responsible for trading losses and, as such, these incidents will not be covered by the Bityx Protection Fund. Attempting to commit fraud or abuse on the Bityx platform also excludes such individuals from coverage in the Bityx Protection Fund.  The Bityx Protection Fund explicitly, but not exhaustively, does not cover incidents where the user is deceived into authorising a transaction or mistakenly authorises a transaction. This also extends to cases where there appears to have been an unauthorised transaction, but no external transfers have been made.","protectionText16":"3. How do I make a claim?","protectionText17":"In the rare and regrettable event that a user may require aid from the Bityx Protection Fund, users should contact the Bityx Protection Fund team at support@bityx.com within 30 days of the incident  Users should ensure that they have filed a police report in their local jurisdiction prior to contacting Bityx, and submit a copy of the police report to our team. We will use all the information provided by the user to conduct a forensic investigation and determine fair compensation.","protectionText18":"Trade safely with Bityx","protectionText19":"Your assets are insured by the Bityx Protection Fund","protectionText20":"Register","protectionText4":"*Based on opening prices of July 26, 2022.","marketText1":"Markets","marketText2":"Search coin name","feeText1":"Fee Schedule","feeText2":"Enjoy higher discounts and privileges ","feeText3":"Institutional upgrade","feeText4":"Spot Trading","feeText5":"Withdrawal fee","institutionalText1":"Institutional Services","institutionalText2":"Bityx provides custom services to institutions and professional traders","institutionalText3":"Apply now","institutionalText4":"Scope for institution service","institutionalText5":"KYC for Institution Account","institutionalText6":"Bityx provides institution verification process for companies","institutionalText9":"Institution verification","institutionalText10":"API trading","institutionalText11":"Secure and steady Spot","institutionalText12":"Futures API provides technical support for quantitative traders","institutionalText13":"API documentation","institutionalText14":"Bityx offers exclusive VIP fees and privileges for VIP customers","institutionalText15":"VIP accounts","institutionalText16":"Apply Now","institutionalText17":"Market Making Incentives","institutionalText18":"Bityx offers a maker incentive program to attract professional makers around the world to trade spot and futures on our platform","institutionalText20":"Advantages and Privileges","institutionalText19":"Market Maker application","institutionalText21":"Discounted Fees for VIP","institutionalText22":"Discounted fees in the first two months","institutionalText23":"0 maker fee","institutionalText24":"Professional Trading Experience","institutionalText25":" Increase order frequency and provide technical support through API rate limits","institutionalText26":"Reduce transaction latency and improve transaction efficiency","institutionalText27":"Professional Customer Support","institutionalText28":" One-on-one account manager","institutionalText29":"Global customer support team provide 7*24 services","institutionalText30":"Exclusive Withdrawal Limit","institutionalText31":"Customized daily withdrawal limit","institutionalText32":"Interest-free Credit","institutionalText33":"Interest-free credit for spot trading to improve fund utilization efficiency","institutionalText34":"More to come","institutionalText35":" Stay tuned......","institutionalText36":"Become an institutional client of Bityx","institutionalText37":"Apply Now","rewardsText1":"Get","rewardsText2":"in rewards for completing tasks","rewardsText3":"Completion progress","rewardsText4":"Sign up","rewardsText5":"My Rewards","couponText":"Coupon","rewardsText6":"KYC Rewards","rewardsText7":"Simply complete the KYC verification when you register and receive a $3 in coupon right off the bat.","rewardsText9":"Spot Trading Rewards","rewardsText10":"You will receive a $50 in coupon if your total spot trading volume reaches 100,000 USDT.","rewardsText8":"KYC Now","rewardsText11":"Go to Spot","rewardsText12":" Trading Bonus","rewardsText15":"Deposit Now","rewardsText13":"First Deposit Bonus","rewardsText14":"Make your first on-chain deposit or Mercuryo deposit, transfer it into your spot account, and make sure that no withdrawal or transfer is made in the account within 5 days. Do all this, and you'll receive a fee-reduction reward of up to $4,000.","rewardsText16":"Spot Trading Rewards","rewardsText17":"You will receive a $10 in coupon if your total spot trading volume reaches 1,000 USDT.","rewardsText18":"Additionally, you can earn a $50 in coupon if your total spot trading volume reaches 10,000 USDT. ","rewardsText19":"Go to Spot","rewardsText20":"Institution Upgrade Rewards","rewardsText22":"Upgrade Now","rewardsText21":"You will receive $500 in coupon if you upgrade your account to Institutional.","rewardsText23":"Rule Description","rewardsText24":"1. Trading bonus: Trading bonus can offset transaction fees, losses and funding fees. Trading bonus can also be used as a margin to open a position.","rewardsText25":"2. Coupon: Coupons can offset spot trading fees, and expire after 21 days. Coupons only take effect after the user completes the tasks.","rewardsText26":"3. Deposit rewards are only applicable to on-chain deposit or fiat deposit, excluding internal transfers within the platform. The rewards will be distributed within 5 working days after you make your first deposit. Please make sure that the deposited funds are kept in your USDT account until the trading bonus and coupons are distributed.","rewardsText27":"4. Tiered rewards for first-time deposit","rewardsText28":"(1) Deposit ≤50,000 USDT: 1% will be returned in trading bonus, up to 500 USDT;","rewardsText29":"Deposit","rewardsText30":" 1.2% will be returned in trading bonus, up to 1200 USDT;","rewardsText31":" 1.5% will be returned in trading bonus, up to 2250 USDT;","rewardsText32":" 2% will be returned in trading bonus, up to 4000 USDT.","rewardsText33":"5. Trading rewards: The rewards will be calculated by the trading volume of an order. If there are multiple transactions under one order, each trading reward will be credited in chronological order. Each reward can only be claimed once.","rewardsText34":"6. Distribution: All rewards will be distributed directly to the Rewards Center and notify you directly on Bityx's website and App.","rewardsText35":"7. Bityx reserves the right to final interpretation of the trading bonus and coupon. If any malicious behaviour is detected, the platform has the right to take disciplinary action against the account involved to recover any losses.","rewardsText36":" Frequently Asked Questions","rewardsText37":"1. When and where can I see the rewards?","rewardsText38":"The deposit rewards will be distributed within 5 working days after you complete KYC and make a deposit. The coupons will be automatically distributed after you complete KYC. The rewards and coupons you receive can be found in “My Rewards”.","rewardsText39":"2. How to use trading bonus？","rewardsText40":"(1) The trading bonus can be directly used to trade on Spot,offset transaction fees/losses/funding fees and acts as margin to open a position.","rewardsText41":"(2) When used to offset transaction fees, the trading bonus will not be counted into the total transaction fees for commission rebate.","rewardsText42":"(3) When used to offset losses, the trading bonus needs to meet the following requirements: Current equity at the time of closing the position＜(initial + accumulated deposits+the remaining of the trading bonus); The initial and accumulated deposits will be calculated immediately after the trading bonus is claimed. If you claim another trading bonus after the previous one is used up, then the calculation will start when the new fund is claimed.","rewardsText43":"(4) Any transfer/withdrawal of trading bonus will cause the unused trading bonus to be invalid","rewardsText44":"(5) If such void caused by the transfer-out leads to deleveraging (liquidation) or inability to maintain an open position, please handle the issue before further operations.","rewardsText45":"3. Where can I use the coupon?","rewardsText46":"You can use coupons to offset spots trading transaction fees,which expires after 21 days.","rewardsText47":"4. Why some of the unclaimed benefits would show \"Received\" or \"Claimed\"?","rewardsText48":"We update our benefits from time to time. If you have received a benefit in the previous edition, the status would be \"Received\", meaning it will not be redistributed or reclaimed","rewardsText49":"5. Why can't I participate in the campaign?","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}