{"tradeNow":"在值得信赖和可靠的交易所进行交易和赚钱","betterTrading":"Bityx 是最容易交易、持有和购买加密货币的地方。 立即開始並註冊。","institutionalServices":"機構服務","getStartedButton":"開始","spot":"現貨交易","tradeOnGo":"随时随地进行交易","tradingExpirence":"非凡的移动交易经验","downloadAcces":"立即下载以轻松访问安全的数字金融服务。","scanToDownload":"掃描以下載","appIos":"iOS App","androidApp":"Android App","joinTradersWorld":"加入到全世界各地的交易者行列，重塑您的財務狀況","individualCompetintion":"個人競技賽","bityxCompetition":"個人競技賽","suspensionAnouncment":"關於暫停D的公告","more":"更多","exchangeText":"交換","market":"市場","buyCrypto":"購買加密","rewardsCenter":"獎勵","protectionFund":"保護基金","institutional":"機構","supportText":"支持","login":"登錄","signUp":"註冊","aboutUs":"關於我們","careers":"事業","businessContacts":"業務聯繫","legal":"法律","privacyPolicy":"隱私政策","termsOfUse":"服務條件","legalStatement":"法律聲明","security":"安全性","amlPolicy":"AML&CFT政策","cookiesPolicy":"信息紀錄政策","riskWarning":"風險預警","service":"服務","helpCenter":"幫助中心","fees":"費用","refferals":"推薦","apiService":"API服务","support":"支持","submitRequest":"提交一個請求","knowledgeBase":"知識庫","community":"社區","supportService":"支持服务:","tokenListings":"加密貨幣列表:","businessOffers":"業務提供","volume":"總量(24小時)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD。保留所有權利。","applyNow":"現在申請","institutionScope":"機構服務範圍","institutionAccount":"機構帳戶 KYC認證","institutionVerification":"機構認證","apiTrading":"API 交易","secureSpot":"安全穩定的現貨期貨API為量化交易者提供技術支援","apiDocumentation":"API文檔","vipAccounts":"VIP帳戶","marketMaking":"做市激勵","marketMakerApp":"做市商申請","advantagesPrivileges":"優勢和特權","discountedFees":"VIP 費用優惠","discountedFees2":"前兩月費用優惠","zeroMaker":"0 做市商手续费","professionalTradingExperience":"專業交易經驗","apiLimits":"通過 API 速率限制來提高訂單頻率並提供技術支援","reduceTransactions":"減少交易延遲，提高交易效率","customerSupport":"專業的客戶支援","accManager":"一對一客戶經理","globalSupport":"全球客戶支援團隊提供7*24小時服務","exclusiveWithdrawal":"專屬提款限額","customizedDaily":"自訂每日提款限額","interestFree":"免息授信","interestFreeSpot":"現貨交易免息授信，用來提高資金使用效率","moreToCome":"更多精彩即將到來","stayTurned":"敬請關注……","contactUsText":"聯繫我們","vipPrivilegies":"立即獲取您的 VIP 特權","name":"姓名","provideReasons":"提供您的理由","contactsAppText":"通訊錄應用","uploadImage":"上傳圖片","imageFormats":"僅支援 PNG、JPG 和 JPEG 圖像格式。 最大圖像大小為 10MB。","enterEmailAddress":"輸入您的電子郵箱","bityxLaunches":"Bityx 推出全球创新 Z","makeYourGrowToday":"今天让您的投资组合增长起来吧","bityxHasPlentyFuture":"Bityx 有很多功能，足以成为开始交易的好地方","manageYourPortfolio":"管理您的投资组合","buyAndVend":"购买和出售流行的数字货币，一站式追踪它们。","recurringBuys":"反复购买","investCryptoCurrencies":"通過每天、每月或每年來預約購買，隨著時間的推移，緩慢地佈局加密貨幣投資。","vaultProtection":"金庫保護","addedSecurity":"為了增加安全性，請將您的財務存儲在延遲衰退的金庫中。","mobileApps":"移動應用","stayOnTop":"使用適用於 Android 或 iOS 的 Bityx 應用程式來隨時掌握請求狀況。","dailyVolumeTraded":"每日交易量","registeredUsers":"註冊用戶","institutionsRegistered":"註冊機構","countriesSupported":"支持的國家","tradeLikePro":"像專業人士一樣交易","professionalAccess":"專業接入，無斷連空白期","weGiveUltraExpensiveAccess":"我們通過高流動性、可靠的訂單執行和持續的正常執行時間，為所有個人和機構提供超高價值的加密貨幣交易管道。","importantApis":"重要的 API范围","yourOwnTradingInterface":"使用我們高性能 FIX 和 HTTP API 來設置您自己的交易介面或放置您的演算法策略。 連接到我們的 WebSocket 以獲得即時資料推送。","constantSupport":"持續支持","premiumSupport":"可通過電話或調度來向全球所有客人提供24/7 專業支援。 設有專門為夥伴服務的客戶總監。","moreProTraders":"為專業交易者的更多服務","availableSoon":"即將推出","reliableInstitutionalAccess":"可訪問加密貨幣的可靠機構","learnMore":"學到更多","beginYourCryptoJourning":"開始你的加密交易立即開始旅程!","betterTradingLife":"更好的交易,更好的生活","signIn":"註冊","forgotPassword":"忘記密碼?","enterPhone":"輸入你的電話號碼","enterPassword":"请输入密码","refferalCode":"推薦碼","alreadyMember":"已经是会员?","agreeTerms":"我同意所包含的所有條款","activateAccount":"激活賬戶","confirmationCode":"確認碼","sendAgain":"重新發送","submitCode":"提交代码","didntRecieved":"未收到验证码?","authenticationCode":"身份验证码","enterPhoneCode":"輸入2FA確認碼","aboutBityx":"關於Bityx","protectionText1":"Bityx 保護基金","protectionText2":"您的安全是我們的首要任務","protectionText3":"我們的使命是激勵全世界擁抱加密貨幣。 為了給在我們的平臺上的投資者提供安全可靠的交易環境，Bityx承諾為我們的用戶維持2億美元的緊急保險準備金。","protectionText5":"強調","protectionText6":"透明的","protectionText7":"我們的錢包地址是公開的，以證明透明度和完整性對 Bityx 的重要性。","protectionText8":"可靠的","protectionText9":"保護基金包含很大一部分 USDT 穩定幣份額以降低波動性，Bityx 將繼續監控基金規模以確保基金規模保持充足。","protectionText10":"高效的","protectionText11":"Bityx 的保護基金完全是自籌資金。 因此，我們能夠在沒有外部相關機構的情況下可以快速有效地彌補用戶資金的任何損失。","protectionText12":"1. 誰可以從 Bityx 保護基金中受益？","protectionText13":"一般情況下，Bityx使用者和Bityx交易平臺均受基金的保護。 如果用戶的損失不是由於他們自己在我們平臺上的行動或行為造成的，Bityx 承諾使用 Bityx 保護基金來保護他們的資金。 我們還相信，Bityx 保護基金的存在將鼓勵其他 CEX 解決加密貨幣中的問責制、安全和保障問題。","protectionText14":"2. 哪些人不在Bityx 保護基金的範圍？","protectionText15":"加密貨幣交易存在高市場風險，我們鼓勵所有使用者謹慎進行交易。 根據 Bityx 的官方風險披露和合規政策，Bityx 不對交易損失負責，因此，這些事件將不在 Bityx 保護基金的保障範圍內。 試圖在 Bityx 平臺上進行欺詐或濫用行為的，此類個人也將排除在 Bityx 保護基金的覆蓋範圍之外。 Bityx 保護基金明確但並非詳盡無遺地涵蓋了所有使用者的受騙授權交易或錯誤授權交易的事件。 類似於發生了未經授權交易，但未進行外部轉帳的情況也同樣使用。","protectionText16":"3. 我如何提出索賠？","protectionText17":"在罕見且令人遺憾的情況下，使用者可能需要 Bityx 保護基金的説明，用戶應在事件發生後 30 天內通過 support@bityx.com 聯繫 Bityx 保護基金團隊，並在聯繫 Bityx 之前，請聯繫當地司法管轄區，並向我們的團隊提交一份警方報告的副本。 我們將按照使用者提供的所有資訊進行取證調查並確定公平的賠償。","protectionText18":"通過Bityx進行安全交易吧","protectionText19":"您的資產由 Bityx 保護基金投保","protectionText20":"註冊","protectionText4":"*基於 2022 年 7 月 26 日的開盤價基準。","marketText1":"市場","marketText2":"搜索幣名","feeText1":"手續費列表","feeText2":"享受更高的優惠和特權","feeText3":"制度性升級","feeText4":"現貨交易","feeText5":"提現手續費","institutionalText1":"機構服務","institutionalText2":"Bityx 可以為機構和專業交易者提供定制服務","institutionalText3":"現在申請","institutionalText4":"機構服務範圍","institutionalText5":"機構帳戶 KYC認證","institutionalText6":"Bityx 可以為公司提供機構驗證流程","institutionalText9":"機構認證","institutionalText10":"API交易","institutionalText11":"安全且穩定的現貨","institutionalText12":"期貨API為量化交易者提供技術支援","institutionalText13":"API文檔","institutionalText14":"Bityx為VIP客戶提供專屬費用和特權","institutionalText15":"VIP帳戶","institutionalText16":"現在申請","institutionalText17":"做市激勵","institutionalText18":"Bityx 提供創客激勵計畫，吸引全球專業創客在我們的平臺上交易現貨和期貨","institutionalText20":"優勢和特權","institutionalText19":"做市商申請","institutionalText21":"VIP 費用優惠","institutionalText22":"前兩月費用優惠","institutionalText23":"0 做市商手续费","institutionalText24":"專業交易經驗","institutionalText25":"通過 API 速率限制來提高訂單頻率並提供技術支援","institutionalText26":"減少交易延遲，提高交易效率","institutionalText27":"專業的客戶支援","institutionalText28":"一對一客戶經理","institutionalText29":"全球客戶支援團隊提供7*24小時服務","institutionalText30":"專屬提款限額","institutionalText31":"自訂每日提款限額","institutionalText32":"免息授信","institutionalText33":"現貨交易免息授信，用來提高資金使用效率","institutionalText34":"更多精彩即將到來","institutionalText35":"敬請關注……","institutionalText36":"成為Bityx的機構客戶","institutionalText37":"現在申請","rewardsText1":"獲得","rewardsText2":"在完成任務獎勵中","rewardsText3":"完成進度","rewardsText4":"註冊","rewardsText5":"我的獎勵","couponText":"優惠券","rewardsText6":"KYC獎勵","rewardsText7":"註冊時簡單完成 KYC 驗證，即可立即收到 3 美元的優惠券。","rewardsText9":"現貨交易獎勵","rewardsText10":"如果您的現貨總交易量達到 100,000 USDT，您將獲得 50 美元的優惠券。","rewardsText8":"現在進行KYC","rewardsText11":"去現貨交易","rewardsText12":"交易獎勵","rewardsText15":"現在存款","rewardsText13":"首存紅利","rewardsText14":"進行您的第一筆鏈上充值或Mercuryo充值，將資金轉入您的現貨帳戶，並確保該帳戶在5天內沒有任何提款或轉帳。 做到這一切，您將獲得最高 4,000 美元的手續費減免獎勵。","rewardsText16":"現貨交易獎勵","rewardsText17":"如果您的現貨總交易量達到 1,000 USDT，您將獲得 10 美元的優惠券。","rewardsText18":"此外，如果您的現貨總交易量達到 10,000 USDT，您還可以獲得 50 美元的優惠券。","rewardsText19":"去現貨交易","rewardsText20":"機構升級獎勵","rewardsText22":"現在升級","rewardsText21":"如果您將帳戶升級為機構帳戶，您將收到 500 美元的優惠券。","rewardsText23":"規則說明","rewardsText24":"1. 交易贈金：交易贈金可以抵消交易費用、虧損和資金費用。 交易贈金也可以作為開倉保證金。","rewardsText25":"2. 優惠券：優惠券可以抵扣現貨交易手續費，將在21天后過期。 優惠券僅在用戶完成任務後生效。","rewardsText26":"3.充值獎勵僅適用於鏈上充值或法幣充值，不包括平臺內部轉帳。 獎勵將於首次充值後5個工作日內發放。 請確保存入的資金一直保留在您的USDT帳戶中，直到發完交易贈金和優惠券。","rewardsText27":"4.首次充值階梯獎勵","rewardsText28":"（1）入金≤50,000 USDT：交易贈金返還1%，最高500 USDT；","rewardsText29":"入金","rewardsText30":"交易贈金返還1.2%，最高1200 USDT；","rewardsText31":"交易贈金返還1.5%，最高2250 USDT；","rewardsText32":"交易贈金返還2%，最高4000 USDT。","rewardsText33":"5. 交易獎勵：獎勵以訂單成交量計算。 如果一個訂單下有多個交易，每個交易獎勵將按時間順序記入。 每個獎勵只能領取一次。","rewardsText34":"6. 發放：所有獎勵將直接發放至獎勵中心，並将在Bityx的網站和App上直接通知您。","rewardsText35":"7. Bityx保留交易贈金和優惠券的最終解釋權。 如發現惡意行為，平臺有權對涉案帳號進行相應處罰，並追回損失。","rewardsText36":"經常提到的問題","rewardsText37":"1. 什麼時候在哪裡可以看到獎勵？","rewardsText38":"充值獎勵將在您完成KYC後充值的5個工作日內發放。 優惠券將在您完成 KYC 後自動發放。 您收到的獎勵和優惠券可以在“我的獎勵”中找到。","rewardsText39":"2. 如何使用交易贈金？","rewardsText40":"(1) 交易贈金可直接用於現貨交易，抵消交易手續費/虧損/資金費用，並可作為保證金開倉。","rewardsText41":"(2) 交易贈金用於抵扣交易手續費時，交易贈金不計入用於返還的交易手續費總額。","rewardsText42":"(3) 交易贈金用於抵消虧損時，需滿足以下要求： 平倉時的流動權益＜（初始+累計入金+交易贈金餘額）； 領取交易贈金後，將立即計算初始存款和累計存款。 如果您在前一筆交易贈金用完後又申領了另一筆交易贈金，則將在申領新資金時開始重新計算。","rewardsText43":"(4) 任何交易贈金的轉換/提取將導致未使用的交易贈金失效","rewardsText44":"(5) 如轉換空倉導致杠杆失效（平倉）或無法維持持倉，請處理後再進行操作。","rewardsText45":"3. 優惠券可以在哪裡使用？","rewardsText46":"您可以使用優惠券來抵消現貨交易的交易手續費，優惠券將在 21 天后到期。","rewardsText47":"4. 為什麼有些未領取的獎勵會顯示“已領取”或“已申領”？","rewardsText48":"我們會不時更新我們的獎勵。 如果您在之前的版本中領取過獎利，則狀態為“已領取”，該部分不會重新分配或被收回","rewardsText49":"5. 為什麼我不能參加活動？","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}