{"tradeNow":"Güvenilir ve güvenilir borsada ticaret yapın ve kazanın","betterTrading":"Bityx, kripto para ticareti yapmak, tutmak ve satın almak için en kolay yerdir. Şimdi başlayın ve kaydolun.","institutionalServices":"Kurumsal hizmetler","getStartedButton":"Başlamadan Önce","spot":"Spot","tradeOnGo":"Mobil ticaret","tradingExpirence":"Mobil cihazlarda sıra dışı ticaret deneyimi","downloadAcces":"Güvenli dijital finans hizmetlerine kolay erişim için hemen şimdi indirin.","scanToDownload":"İndirmek için Tarayın","appIos":"iOS uygulaması","androidApp":"Android uygulaması","joinTradersWorld":"Dünyanın dört bir yanındaki yatırımcılara katılın ve finansal kaderinizi baştan yazın","individualCompetintion":"Bireysel Rekabet","bityxCompetition":"Bireysel Rekabet","suspensionAnouncment":"Askıya Alınma Hakkında Duyuru","more":"Daha Fazlası","exchangeText":"Borsa","market":"Piyasa","buyCrypto":"Kripto Satın Al","rewardsCenter":"Ödülleri","protectionFund":"Koruma Fonu'nu","institutional":"Kurumsal","supportText":"Destek","login":"Giriş Yap","signUp":"Üye olmak","aboutUs":"Hakkımızda","careers":"İş İlanları","businessContacts":"İş Bağlantıları","legal":"Yasal","privacyPolicy":"Gizlilik Politikası","termsOfUse":"Kullanım Koşulları","legalStatement":"Yasal Açıklama","security":"Güvenlik","amlPolicy":"AML&CFT Politikası ","cookiesPolicy":"Çerez Politikası","riskWarning":"Risk Uyarısı","service":"Hizmetler","helpCenter":"Yardım Merkezi","fees":"Ücretler","refferals":"Referanslar","apiService":"API Hizmeti","support":"Destek","submitRequest":"Talep Gönder","knowledgeBase":"Bilgi Haznesi","community":"Topluluk","supportService":"Destek Hizmeti:","tokenListings":"Token Listeleri: ","businessOffers":"İş Teklifleri","volume":"Hacim (24 Saat)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD aittir. Tüm hakları saklıdır.","applyNow":"Şimdi Uygula","institutionScope":"Kurum hizmeti kapsamı","institutionAccount":"Kurumsal Hesap için KYC","institutionVerification":"Kurumsal doğrulama","apiTrading":"API alım satım","secureSpot":"Güvenli ve istikrarlı Spot ve Vadeli İşlem API'si, traderlara teknik destek sunmaktadır","apiDocumentation":"API Dokümanları","vipAccounts":"VIP hesaplar","marketMaking":"Piyasa Yapıcı Teşvikleri","marketMakerApp":"Piyasa Yapıcı başvurusu","advantagesPrivileges":"Avantajlar ve Ayrıcalıklar","discountedFees":"VIP Hesaplara İndirimli Komisyonlar","discountedFees2":"İlk iki ay indirimli komisyonlar","zeroMaker":"0 Piyasa Yapıcı komisyonlar","professionalTradingExperience":"Profesyonel Alım Satım Deneyimi","apiLimits":"API oran limitleri aracılığıyla emir sıklığını artırır ve teknik destek sunar","reduceTransactions":"İşlem gecikmesini azaltır ve işlem verimliliğini artırır","customerSupport":"Profesyonel Müşteri Desteği","accManager":"Bireysel hesap yöneticisi","globalSupport":"Global müşteri hizmetleri ekibi 7/24 hizmet vermektedir","exclusiveWithdrawal":"Özel Para Çekme Limiti","customizedDaily":"Özel günlük para çekme limiti","interestFree":"Faizsiz Kredi","interestFreeSpot":"Fon kullanım verimliliğini artırmak adına spot işlemler için faizsiz kredi","moreToCome":"Devamı gelecek","stayTurned":"Takipte kalın......","contactUsText":"Bize ulaşın","vipPrivilegies":"VIP Ayrıcalıklarınızı Hemen Alın","name":"Adı","provideReasons":"Sebeplerinizi sunun","contactsAppText":"Kişiler Uygulaması","uploadImage":"Bir görüntü yükle","imageFormats":"Yalnızca PNG, JPG ve JPEG görüntü formatları desteklenir. Maksimum görüntü boyutu 10MB'dir.","enterEmailAddress":"Epostanızı girin","bityxLaunches":"Bityx Global Z İnovasyonunu Hayata Geçiriyor","makeYourGrowToday":"Portföyünüzü büyütmeye hemen başlayın","bityxHasPlentyFuture":"Bityx, onu işlem yapmaya başlamak için harika bir yer yapan pek çok özelliğe sahiptir","manageYourPortfolio":"Portföyünüzü yönetin","buyAndVend":"Popüler dijital para birimlerini alın ve satın, hepsini tek bir yerden takip edin.","recurringBuys":"Yinelenen satın alımlar","investCryptoCurrencies":"Alımları günlük, aylık veya yıllık olarak planlayarak kripto paralara zamana yayarak yatırım yapın.","vaultProtection":"kasa koruması","addedSecurity":"Daha yüksek güvenlik için, paranızı gecikmeli durgunluk sürelerine sahip bir kasada saklayın.","mobileApps":"Mobil uygulamalar","stayOnTop":"Android veya iOS'ta mevcut olan Bityx uygulaması ile talepleri yakından takip edin.","dailyVolumeTraded":"Günlük işlem hacmi","registeredUsers":"Kayıtlı kullanıcılar","institutionsRegistered":"Kayıtlı kuruluşlar","countriesSupported":"Desteklenen ülkeler","tradeLikePro":"Bir profesyonel gibi alım satım yapın","professionalAccess":"Profesyonel erişim, sınırsız serbestlik","weGiveUltraExpensiveAccess":"Yüksek likidite, güvenilir emir takibi ve kesintisiz hizmeti sayesinde hem bireyler hem de kurumlar için kripto yatırımlarına son derece avantajlı şekilde erişim sunuyoruz.","importantApis":"Birçok önemli API","yourOwnTradingInterface":"Yüksek performanslı FIX ve HTTP API'lerimiz ile kendi alım satım arayüzünüzü veya algoritmik stratejinizi oluşturun. Gerçek zamanlı veri akışı için WebSocket'imize bağlanın.","constantSupport":"Kesintisiz destek","premiumSupport":"Dünya çapındaki tüm konuklara telefon veya posta yoluyla 7/24 birinci sınıf destek. Arkadaşlar için özel hesap yöneticileri.","moreProTraders":"Profesyonel Yatırımcılar için daha fazlası","availableSoon":"Yakında kullanılabilir","reliableInstitutionalAccess":"Kripto paralara güvenilir ve kurumsal erişim","learnMore":"Daha fazla bilgi edin","beginYourCryptoJourning":"Kripto İşlemlerine Başla Şimdi Yolculuğa Çık!","betterTradingLife":"Daha iyi Ticaret Daha iyi yaşam","signIn":"Giriş Yapın","forgotPassword":"Şifrenizi mi unuttunuz?","enterPhone":"Telefonunuzu girin","enterPassword":"Lütfen şifrenizi girin","refferalCode":"Referans Kodu","alreadyMember":"Zaten üye misiniz?","agreeTerms":"Tüm şartları kabul ediyorum","activateAccount":"Hesabı Etkinleştir","confirmationCode":"Onay Kodu","sendAgain":"Tekrar Gönder","submitCode":"Kodu Gönder","didntRecieved":"Doğrulama kodu almadınız mı?","authenticationCode":"Kimlik Doğrulama Kodu","enterPhoneCode":"2FA onay kodunu girin","aboutBityx":"Bityx Hakkında","protectionText1":"Bityx Koruma Fonu","protectionText2":"Güvenliğiniz Birincil Önceliğimiz","protectionText3":"Misyonumuz, kripto para birimlerini benimsemeleri için tüm dünyaya ilham vermektir. Bityx, yatırımcılara platformunda işlem yaparken güvenli ve sağlam bir yatırım ortamı sağlamak amacıyla, 200 milyon dolar büyüklüğünde bir acil durum sigortası rezervi bulundurmayı taahhüt etmektedir.","protectionText5":"Önemli Hususlar","protectionText6":"Şeffaf","protectionText7":"Bityx olarak cüzdan adreslerimiz, şeffaflık ve güvenilirliğin önemini göstermek için herkese açık olarak yayınlanmaktadır.","protectionText8":"Güvenilir","protectionText9":"Koruma fonu, volatiliteyi azaltmak için büyük oranda USDT stablecoin içermektedir ve Bityx, fon miktarının yeterli seviyede tutulmasını sağlamak için fon miktarını gözlemlemeye devam edecektir.","protectionText10":"Etkili","protectionText11":"Bityx Koruma Fonu tamamıyla kendi kendini finanse etmektedir. Bu nedenle, kullanıcılarının fonlarındaki her türlü kaybı hiçbir bürokratik sürece gerek olmadan etkili bir şekilde karşılayabilecektir.","protectionText12":"1. Bityx Koruma Fonundan kimler yararlanabilir?","protectionText13":"Fon tarafından genel olarak Bityx kullanıcıları ve Bityx ticaret platformu korunmaktadır. Eğer bir kullanıcının kaybı platformumuzdaki kendi eylemlerinin veya davranışlarının bir sonucu değilse, Bityx fonlarını Bityx Koruma Fonu ile korumayı taahhüt eder.  Ayrıca Bityx Koruma Fonu'nun varlığının diğer CEX'leri kriptoda hesap verilebilirlik, emniyet ve güvenlik endişelerini ele almaya teşvik edeceğine inanıyoruz.","protectionText14":"2. Bityx Koruma Fonu kimleri kapsamamaktadır?","protectionText15":"Kripto para alım satımı, yüksek piyasa risklerine sahiptir, bu yüzden tüm kullanıcılarımızı işlemlerini dikkatli bir şekilde yapmaya teşvik ediyoruz. Bityx'in resmi Risk Bildirimi ve uyum politikaları uyarınca, Bityx alım satımlardan kaynaklanan kayıplardan sorumlu değildir ve bu yüzden bu olaylar Bityx Koruma Fonu tarafından karşılanmayacaktır. Bityx platformunda dolandırıcılık veya suistimal girişiminde bulunmak da bu kişileri Bityx Koruma Fonu kapsamı dışında bırakır.  Bityx Koruma Fonu, kullanıcının bir işlemi yetkilendirmesi için kandırıldığı veya bir işlemi yanlışlıkla yetkilendirdiği olayları açıkça, ancak kapsamlı olarak kapsamaz. Bu, yetkisiz bir işlem yapılmış gibi görünen ancak harici transferlerin yapılmadığı durumları da kapsar.","protectionText16":"3. Nasıl başvuruda bulunabilirim?","protectionText17":"Bir kullanıcının Bityx Koruma Fonundan yardıma ihtiyaç duyabileceği nadir ve üzücü bir durumda, kullanıcılar olaydan sonraki 30 gün içinde support@bityx.com adresinden Bityx Koruma Fonu ekibiyle iletişime geçmelidir. Kullanıcılar Bityx ile iletişime geçmeden önce yerel yargı mercilerinde bir polis raporu doldurduklarından emin olmalı ve polis raporunun bir kopyasını ekibimize göndermelidir. Adli bir soruşturma yürütmek ve makul bir tazminat belirlemek için kullanıcı tarafından sağlanan tüm bilgileri dikkate alacağız.","protectionText18":"Bityx ile güvenli işlem yapın","protectionText19":"Varlıklarınız Bityx Koruma Fonu ile korunmaktadır","protectionText20":"Kaydolun","protectionText4":"*26 Temmuz 2022 fiyatları baz alınmıştır.","marketText1":"Piyasalar","marketText2":"Kripto para ismi ara","feeText1":"Komisyon Tarifesi","feeText2":"Daha yüksek indirim ve ayrıcalıklardan yararlanın","feeText3":"Kurumsal yükseltme","feeText4":"Spot İşlemler","feeText5":"Para çekme komisyonu","institutionalText1":"Kurumsal Hizmetleri","institutionalText2":"Bityx, kurumlara ve profesyonel traderlara ayrıcalıklı hizmetler sunar","institutionalText3":"Şimdi Uygula","institutionalText4":"Kurum hizmeti kapsamı","institutionalText5":"Kurumsal Hesap için KYC","institutionalText6":"Bityx şirketlere kurum doğrulama süreci sunar","institutionalText9":"Kurumsal doğrulama","institutionalText10":"API alım satım","institutionalText11":"Güvenli ve istikrarlı Spot işlemler","institutionalText12":"Vadeli İşlemler API'si kantitatif yatırımcılar için teknik destek sunar","institutionalText13":"API Dokümanları","institutionalText14":"Bityx VIP müşteriler için özel VIP ücretleri ve ayrıcalıkları sunar","institutionalText15":"VIP hesaplar","institutionalText16":"Şimdi Uygula","institutionalText17":"Piyasa Yapıcı Teşvikleri","institutionalText18":"Bityx, dünyanın dört bir yanından profesyonel piyasa yapıcıları platformumuzda spot ve vadeli işlem yapmaya yönlendirmek için bir piyasa yapıcı teşvik programı sunmaktadır","institutionalText20":"Avantajlar ve Ayrıcalıklar","institutionalText19":"Piyasa Yapıcı başvurusu","institutionalText21":"VIP Hesaplara İndirimli Komisyonlar","institutionalText22":"İlk iki ay indirimli komisyonlar","institutionalText23":"0 Piyasa Yapıcı komisyonlar","institutionalText24":"Profesyonel Alım Satım Deneyimi","institutionalText25":"API oran limitleri aracılığıyla emir sıklığını artırır ve teknik destek sunar","institutionalText26":"İşlem gecikmesini azaltır ve işlem verimliliğini artırır","institutionalText27":"Profesyonel Müşteri Desteği","institutionalText28":"Bireysel hesap yöneticisi","institutionalText29":"Global müşteri hizmetleri ekibi 7/24 hizmet vermektedir","institutionalText30":"Özel Para Çekme Limiti","institutionalText31":"Özel günlük para çekme limiti","institutionalText32":"Faizsiz Kredi","institutionalText33":"Fon kullanım verimliliğini artırmak adına spot işlemler için faizsiz kredi","institutionalText34":"Devamı gelecek","institutionalText35":"Takipte kalın......","institutionalText36":"Bityx kurumsal müşterisi olun","institutionalText37":"Şimdi Uygula","rewardsText1":"Edin","rewardsText2":"görevleri tamamlayarak ödül kazanın","rewardsText3":"Tamamlama ilerlemesi","rewardsText4":"Kaydolun","rewardsText5":"Ödüllerim","couponText":"Kupon","rewardsText6":"KYC Ödülleri","rewardsText7":"Kaydolurken KYC doğrulamasını tamamlayın ve anında 3$'lık bir kupon kazanın.","rewardsText9":"Spot İşlem Ödülleri","rewardsText10":"Toplam spot işlem hacminiz 100.000 USDT'ye ulaşırsa 50$ kupon kazanırsınız.","rewardsText8":"Anında KYC","rewardsText11":"Spot'a Git","rewardsText12":"İşlem Bonusu","rewardsText15":"Hemen Para Yatır","rewardsText13":"İlk Para Yatırma Bonusu","rewardsText14":"İlk zincir içi para yatırma işleminizi veya Mercuryo para yatırma işleminizi yapın, spot hesabınıza aktarın ve 5 gün içinde hesaptan herhangi bir para çekme veya aktarma işlemi yapılmadığından emin olun. Bunları yaparak 4.000$'a kadar komisyon indirimi ödülü kazanabilirsiniz.","rewardsText16":"Spot İşlem Ödülleri","rewardsText17":"Toplam spot işlem hacminiz 1.000 USDT'ye ulaşırsa 10$ kupon kazanırsınız.","rewardsText18":"Ek olarak, toplam spot işlem hacminiz 10.000 USDT'ye ulaşırsa 50$ kupon kazanabilirsiniz.","rewardsText19":"Spot'a git","rewardsText20":"Kurumsal Yükseltme Ödülleri","rewardsText22":"Hemen Yükselt","rewardsText21":"Hesabınızı Kurumsal'a yükseltirseniz 500$ kupon kazanırsınız.","rewardsText23":"Kural Açıklaması","rewardsText24":"1. İşlem bonusu: İşlem bonusu işlem ücretlerini, kayıpları ve fonlama komisyonlarını dengeleyebilir. Ayrıca işlem bonusu pozisyon açmak için marjin olarak da kullanılabilir.","rewardsText25":"2. Kupon: Kuponlar spot işlem ücretlerini dengeleyebilir ve 21 gün sonra geçerliliğini yitirir. Kuponlar yalnızca kullanıcı gerekli görevleri tamamladıktan sonra geçerli olur.","rewardsText26":"3. Para yatırma ödülleri, platform içindeki dahili transferler hariç olmak üzere yalnızca zincir içi veya fiat para birimleri ile para yatırma işlemleri için geçerlidir. Ödüller, ilk para yatırma işleminizi yaptıktan sonra 5 iş günü içinde dağıtılacaktır. Lütfen yatırılan parayı işlem bonusu ve kuponlar dağıtılana kadar USDT hesabınızda tuttuğunuzdan emin olun.","rewardsText27":"4. İlk para yatırma işlemi için kademeli ödüller","rewardsText28":"(1) Yatırım ≤50.000 USDT: 500 USDT'ye kadar varan %1 işlem bonusu verilir;","rewardsText29":"Yatırım","rewardsText30":"1200 USDT'ye kadar varan %1,2 işlem bonusu verilir;","rewardsText31":"2250 USDT'ye kadar varan %1,5 işlem bonusu verilir;","rewardsText32":"4000 USDT'ye kadar varan %2 işlem bonusu verilir;","rewardsText33":"5. Alım satım ödülleri: Ödüller, bir emrin işlem hacmine göre hesaplanacaktır. Bir emir altında birden fazla işlem varsa, her bir işlem ödülü kronolojik sıraya göre kredilendirilecektir. Her ödül yalnızca bir kez talep edilebilir.","rewardsText34":"6. Dağıtım: Tüm ödüller doğrudan Ödül Merkezine gönderilecek ve doğrudan Bityx web sitesinde ve Uygulamasında size bildirilecektir.","rewardsText35":"7. Bityx, alım satım bonusu ve kuponunun kesin yorumlama hakkını saklı tutar. Herhangi bir kötü niyetli davranış tespit edilmesi durumunda, platform, herhangi bir kaybı telafi etmek için ilgili hesaba karşı gerekli cezaları verme hakkına sahiptir.","rewardsText36":"Sıkça Sorulan Sorular","rewardsText37":"1. Ödülleri ne zaman ve nerede görebilirim?","rewardsText38":"Para yatırma ödülleri, KYC'yi tamamladıktan ve para yatırdıktan sonra 5 iş günü içinde dağıtılacaktır. Kuponlar, KYC'yi tamamladıktan sonra otomatik olarak dağıtılacaktır. Ödüllerinizi ve kuponlarınızı \"Ödüllerim\" bölümünde bulabilirsiniz.","rewardsText39":"2. İşlem bonusu nasıl kullanılır？","rewardsText40":"(1) İşlem bonusu doğrudan Spot'ta işlem yapmak, işlem ücretlerini/zararlarını/fonlama ücetlerini dengelemek için kullanılabilir ve bir pozisyon açmak için teminat görevi görür.","rewardsText41":"(2) İşlem ücretlerini dengelemek için kullanıldığında, işlem bonusu komisyon iadesi için toplam işlem ücretlerine dahil edilmeyecektir.","rewardsText42":"(3) Kayıpları dengelemek için kullanıldığında, işlem bonusunun aşağıdaki gereklilikleri karşılaması gerekir: pozisyonu kapatırken mevcut sermaye <(başlangıç + birikmiş para yatırma işlemleri + işlem bonusunun kalanı); ilk ve birikmiş para yatırma işlemleri, işlem bonusu talep edildikten hemen sonra hesaplanacaktır. Bir önceki bonus kullanıldıktan sonra başka bir yatırım bonusu talep ederseniz, hesaplama yeni bonus talep edildiğinde başlayacaktır.","rewardsText43":"(4) İşlem bonusunun herhangi bir şekilde transfer edilmesi/çekilmesi, kullanılmayan işlem bonusunun geçersiz olmasına neden olacaktır.","rewardsText44":"(5) Transferden kaynaklanan boşluklar kaldıraç azaltımına (tasfiye) veya açık pozisyonun sürdürülememesine yol açıyorsa, lütfen daha fazla işlem yapmadan önce bu durumu çözüme kavuşturun.","rewardsText45":"3. Kuponu nerelerde kullanabilirim?","rewardsText46":"Kuponları, spot alım satım işlem ücretlerini dengelemek için kullanabilirsiniz, 21 gün sonra geçerliliğini yitirirler.","rewardsText47":"4. Neden bazı almadığım avantajların üzerinde \"Alındı\" veya \"Talep Edildi\" yazıyor?","rewardsText48":"Sunduğumuz avantajları zaman zaman güncelliyoruz. Önceki sürümde bir avantajı talep ettiyseniz durumu \"Alındı\" olarak gözükecektir, bu da tekrar verilmeyeceği veya talep edemeyeceğiniz anlamına gelir.","rewardsText49":"5. Kampanyaya ben neden katılamıyorum?","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}