@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

html {
  box-sizing: border-box;
}
body{
  zoom: 80%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

.dark-bg {
  background-color: #19191C;
}

body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
}

button {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

.container-parent {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  width: 100%;
  @media (max-width: 1400px) {
    padding: 0 60px;
  }
  @media (max-width: 1200px) {
    padding: 0 40px;
  }
  @media (max-width: 992px) {
    padding: 0 20px;
  }
}

@import 'typography';
@import 'header';
@import 'footer';
