.mb-14 {
  margin-bottom: 49px !important;
}

.footer {
  background-color: #0F0F0F;
  padding-top: 50px;

  .h6-heading {
    line-height: 21px;

    font-weight: 700;
  }

  &-row {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 999px) {
      flex-wrap: wrap;
      margin-bottom: 0;
    }
  }

  &-link {
    display: flex;
    flex-direction: column;

    a {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    a,
    span,
    button {
      font-weight: 400;
      color: $lightgrey-color;
      font-size: 16px;
      line-height: 21px;

      &:hover {
        color: white;
      }

      @media (max-width: 1200px) {
        font-size: 14px;
      }
      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
  }

  &-col {
    @media (max-width: 992px) {
      width: 45%;

      &:last-of-type {
        width: 100%;
      }

      &:last-of-type {
        width: 100%;
      }
    }

    &-logo {
      @media (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        order: 1;
      }
    }
  }
}

.mobile-logo-footer {
  display: none;

  @media (max-width: 999px) {
    display: block;
    margin-bottom: 25px;
  }
}

.pc-logo-footer {
  @media (max-width: 999px) {
    display: none;
  }
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  margin-right: 7px;
  @media (max-width: 999px) {
    margin-right: 30px;
    margin-bottom: 24px;
  }
  @media (max-width: 780px) {
    width: 50%;
    margin-right: 0;
  }
}

.footer-col-5 {
  @media (max-width: 999px) {
    margin-bottom: 24px;
  }
  @media (max-width: 780px) {
    width: 100%;
    margin-bottom: 0;
  }
}

.social-icons {
  flex-direction: row;
  gap: 15px;
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 20px;
  height: 23px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: white;
    text-decoration: none;
  }

  &:active {
    color: white;
    text-decoration: none;
  }

  &:link {
    color: white;
    text-decoration: none;
  }

  &:visited {
    color: white;
    text-decoration: none;

  }
}

.copyright-text {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.075em;
  color: #ACADAF;
  text-align: center;
  @media (max-width: 500px) {
    font-size: 10px;
  }
}

.pc-logo-footer {
  a {
    width: 94px;
    height: 34px;
  }
}

.footer-link-h6-heading {
  margin: 35px 0 15px 0;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: #fff;

  @media (max-width: 780px) {
    margin: 25px 0 10px 0;
  }
}

.footer-link-5-item {
  display: flex;
  color: #ACADAF;
  flex-direction: column;
  margin-top: 10px;

  a {
    cursor: pointer;

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

.footer-link-5-item span {
  color: #ACADAF;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  @media (max-width: 1200px) {
    font-size: 14px;
  }
  @media (max-width: 500px) {
    font-size: 12px;
  }
}

.footer-link-5-item {
  font-weight: 400;

  span {
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    a {
      font-weight: 400;

      color: #ACADAF;
      margin-left: 7px;
    }
  }
}

.copyright-flex {
  padding: 25px 0;
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.footer-link-h6-heading_volume {
  margin: 35px 0 15px 0;
  font-size: 16px;
  line-height: 21px;
  color: $white;
  font-weight: 700;

  @media (max-width: 780px) {
    margin: 25px 0 10px 0;
  }
}

.footer-link-volume {
  color: #ACADAF;

  span {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    a {
      color: #ACADAF;
      margin-left: 7px;
    }
  }
}