@import "variables";

.form-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 4px;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
  height: 70px;
  padding: 0 24px;
  outline: none;
  min-width: 350px;
  font-style: normal;
  font-weight: 400;

  &::placeholder {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
  }

  @media (max-width: 550px) {
    min-width: 300px;
  }
  @media (max-width: 500px) {
    min-width: 280px;
  }
  @media (max-width: 400px) {
    min-width: 230px;
  }
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.email-input-main {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #879DC5;
  border-radius: 4px;
  padding: 0 24px;
  height: 70px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  outline: none;
  color: inherit;
  min-width: 350px;

  &::placeholder {
    color: #879DC5;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
  }

  @media (max-width: 1300px) {
    min-width: 320px;
  }
  @media (max-width: 1140px) {
    max-width: 400px;
    margin-bottom: 24px;
  }
  @media (max-width: 750px) {
    max-width: 500px;
    margin: 0 auto 24px;
    width: 100%;
  }
  @media (max-width: 500px) {
    min-width: auto;
  }
}

.btn-main {
  background-color: #0052FF;
  box-shadow: 0 15px 24px rgba(0, 82, 255, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #fff;
  cursor: pointer;
  width: fit-content;
  max-width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  height: 70px;
  border: none;
  transition: all 0.7s;
  padding: 0 40px;

  &:hover {
    background-color: #0066FF;
    box-shadow: 0 10px 24px rgba(0, 82, 255, 0.25);
  }
}

.btn-group {
  display: flex;
  white-space: nowrap;
  width: fit-content;
  max-width: 100%;
}

/* The container */
.form-label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding-left: 30px;
  @media (max-width: 992px) {
    height: 38px;
    display: flex;
    align-items: center;
  }
}

/* Hide the browser's default checkbox */
.form-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.form-label-checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 14px;
  width: 14px;
  border: 2px solid black;
  border-radius: 50%;
  transition: .3s;
}

/* On mouse-over, add a grey background color */
.form-label:hover input ~ .form-label-checkmark {
  //border: 2px solid $blue-color;
}

/* When the checkbox is checked, add a blue background */
.form-label input:checked ~ .form-label-checkmark {
  border-color: $blue-color;
}

/* Create the checkmark/indicator (hidden when not checked) */
.form-label-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.form-label input:checked ~ .form-label-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.form-label .form-label-checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: 1px solid white;
  transform: rotate(45deg);
  transition: .3s;
}

.form-label input[type="radio"] + .form-label-checkmark:after {
  border-radius: 50%;
  border-width: 2px;
  background-color: $blue-color;
  border: 0;
  width: 6px;
  height: 6px;
  top: 2px;
  left: 2px;
}
