@import 'variables';

body.header-open {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}


.sign-in-button {
  margin-right: 16px;

  a {
    outline: none;
    font-weight: 700;
    display: flex;
    text-align: center;
    width: fit-content;
    align-items: center;
    min-width: max-content;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    height: 36px;
    padding: 0 16px;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;

    @media (max-width: 1180px) {
      font-size: 16px;
    }
    @media (max-width: 1100px) {
      padding: 0 12px;
    }

    &:hover {
      color: #0052FF;
    }
  }

  @media (max-width: 1300px) {
    margin-right: 12px;
  }
}

.input-box {
  width: 100%;
}


.irIjKF {
  @media (max-width: 960px) {
    width: 100% !important;
  }
}

.nav-list-item-btn {
  .btn-primary-blue {
    min-width: max-content;
    text-align: center;
    font-weight: 700;
    outline: none;
    color: #ffffff !important;
    border: none;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    padding: 0 16px;
    border-radius: 4px;
    cursor: pointer;
    background-image: linear-gradient(0deg, #0052FF, #0052FF), linear-gradient(135.67deg, #047FFE 0%, #00007F 99%);

    @media (max-width: 1180px) {
      font-size: 16px;
    }
    @media (max-width: 1100px) {
      padding: 0 12px;
    }

    &:hover {
      background-color: #0066FF;
      box-shadow: 0 10px 24px rgba(0, 82, 255, 0.25);
    }
  }

  @media (max-width: 992px) {
    display: none;
  }

}

.header-logo-mobile {
  display: none;
  width: fit-content;

  @media (max-width: 992px) {
    display: block;
  }

  a {
    @media (max-width: 992px) {
      display: block;
    }

  }
}

.header-logo-pc {
  width: 101px;
  height: 37px;
  position: relative;
  top: 3px;
  @media (max-width: 992px) {
    display: none;
  }
}
.header-logo-pc svg{
  width: 101px;
  height: 37px;
  position: relative;
  top: 3px;
  @media (max-width: 992px) {
    display: none;
  }
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 20px;
  height: 23px;
  width: 50px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:active {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:link {
    color: #000000;
    text-decoration: none;
    width: 50px;
  }

  &:visited {
    width: 50px;
    color: #000000;
    text-decoration: none;
  }
}

.logo {
  min-width: 95px;
  height: 21px;
  background-image: url(../img/logo-white.svg);
  background-position: center;
  background-size: contain;
  display: inline-block;

  @media (max-width: 768px) {
    background-image: url(../img/logo-mobile.svg);
    background-repeat: no-repeat;
    min-width: 26px;
    max-width: 26px;
    height: 28px;
  }
}


.nav-list-mobile {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }

}

.nav-list-mobile-auth {
  @media (max-width: 992px) {
    display: none;
  }
}
.header.light{
  border-bottom: 1px solid #d2d2d2;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px 0;
  transition: 0.7s;
  color: inherit;
  background: inherit;
  border-bottom: 1px solid #252525;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    content: "";
  }

  a,
  button {
    transition: 0.7s;
    display: flex;
    align-items: center;
  }

  .container-parent {
    @media (max-width: 992px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media (max-width: 992px) {
    padding: 0;
    display: flex;
    align-items: center;
    border: none;
    height: 68px;
  }
}

.account {
  &-settings {
    padding: 6px 34px 15px;
    background-color: #2C2C2C;
    display: none;
    position: absolute;
    right: 0;
    z-index: 11;
    width: 300px;
    color: #828282;
    &-name-email{
      color: inherit;
      font-weight: 700;
    }
    @media (max-width: 992px) {
      width: 100%;
      padding: 0;
      background-color: transparent;
      position: static;
      display: none;
    }
    * {
      font-size: 14px;
    }

    &-select {
      position: relative;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      &:hover {
        .account-settings {
          display: flex;
          flex-direction: column;

          @media (max-width: 992px) {
            position: static;
          }
        }
      }

      @media (max-width: 992px) {
        > a {
          display: none;
        }
      }
    }

    &-id {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-left: 0;
      @media (max-width: 992px) {
        margin-left: 20px;
      }
    }

    &-avatar {
      background-color: $blue-color;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 15px;
      cursor: default;
      user-select: none;
    }

    &-name {
      display: flex;
      flex-direction: column;

      &-id {
        color: $lightgrey-color;
        margin-top: 5px;
        cursor: pointer;

        &-number {
          color: $lightgrey-color;
        }

        &::after {
          content: '';
          background-image: url(../img/icons/copy.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 12px;
          height: 12px;
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
        }
      }
    }

    &-list {
      list-style: none;
      display: block;
      flex-direction: column;
      gap: 25px;
      padding-left: 0;

      @media (max-width: 992px) {
        padding: 25px 0 0 20px;
        margin: 0;
      }

      &:nth-child(2) {
        border-top: 1px solid #EDEDED;
      }

      a {
        display: flex;
        align-items: center;
        gap: 18px;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        height: 30px;
        &:hover {
          color: #fff;
        }
      }

      @media (max-width: 992px) {
        display: flex;
        &:first-of-type {

          .account-settings-dropdown {
            display: flex;
            align-items: center;

            &.is-open {
              &:after {
                transform: rotate(90deg);
              }

              ~ li {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
.nav-list-item-btn .btn-primary-asset {
  min-width: max-content;
  text-align: center;
  font-weight: 700;
  outline: none;
  color: inherit !important;
  border: none;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 0 16px;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  border: 1px solid #0052FF;
  border-radius: 4px;
  margin-right: 40px;
  margin-left: 16px;
}
.profile-parent-header-mobile {
  display: none;
  @media (max-width: 992px) {
    display: none;
    margin-top: 25px;
    padding-bottom: 26px;
    border-bottom: 1px solid #EDEDED;
    width: 100%;
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      margin-left: 20px;
      color: #0052FF;
    }
  }
}

.lang-is-open {
  @media (max-width: 992px) {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

.currency-is-open {
  @media (max-width: 992px) {
    opacity: 1 !important;
    visibility: visible !important;
  }
}
.auth-list-padding{
	display: none;
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    position: relative;
    padding: 20px 20px 20px;
    display: flex;
    border-top: 1px solid #333333;
    width: 100%;
  }
}

@media (max-width: 992px){
.slideout-menu .nav-list .auth-list-padding .nav-list-item a {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: inherit;
}
.slideout-menu .nav-list .auth-list-padding li {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideout-menu .nav-list .auth-list-padding .nav-list-item .btn-primary-blue{
  padding: 10px 78px;
  background: #0052FF;
border-radius: 4px;
color: #fff !important;
}
.sign-in-button{
  display: none;
}
}

.nav {
  display: flex;
  align-items: center;

  &-list {
    &-language {
      @media (max-width: 992px) {
        width: 90%;
        position: relative;
        margin-bottom: 7px;
      }

      &-btn {
        a {
          color: white !important;

          &:hover {
            color: #0080FF;
          }
        }
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      position: relative;
    }

    .nav-list-padding {
      display: flex;
      align-items: center;
      list-style: none;

      li + li {
        margin-left: 56px;

        @media (max-width: 1500px) {
          margin-left: 40px;
        }
        @media (max-width: 1300px) {
          margin-left: 25px;
        }
        @media (max-width: 1180px) {
          margin-left: 18px;
        }
        @media (max-width: 1080px) {
          margin-left: 14px;
        }
      }

      @media (max-width: 992px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        position: relative;
        padding: 0 20px 20px;
      }
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      text-decoration: none;

      @media (max-width: 1100px) {
        font-size: 15px;
      }
      @media (max-width: 1100px) {
        font-size: 14px;
        line-height: 18px;
      }
    }

    .btn-blue-fill {
      &:hover {
        background-color: white;
        color: #0080FF !important;
      }

      @media (max-width: 992px) {
        a {
          width: 50px;
        }

      }
    }

    &-links {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  @media (max-width: 992px) {
    position: relative;
    max-width: 100%;
  }
}

.nav-list-right {
  display: flex;
  align-items: center;
  height: 47px;

  .nav-list-padding {
    display: flex;
    align-items: center;
  }

  @media (max-width: 992px) {
    height: 68px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.slideout-close {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  @media (max-width: 992px) {
    align-items: flex-start;
  }

  .nav-list-padding {
    @media (max-width: 992px) {
      width: 100%;
    }

    .nav-list-item {
      @media (max-width: 992px) {
        width: 100%;
        a {
          width: 100%;
          height: 53px;
          display: flex;
          align-items: center;
          padding: 0 20px;

        }
        @media (max-height: 700px) {
          a {
            height: 40px;
          }
        }
      }

    }
  }
}

.nav-list-item {
  &:hover {
    color: #0052FF;
  }
}

@media (max-width: 992px) {
  .slideout-menu.dark {
    background-color: #1F1F21
  }
  .slideout-menu.light {
    background-color: #fff;
    color: #0A0B0D;
  }
  .slideout-menu {
    overflow: auto;
    box-shadow: -3px 3px 5px rgba(51, 57, 70, 0.04);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50vw;
    margin-left: auto;
    right: 0;
    transform: translateX(200%);
    transition: 0.3s;
    height: 150vh;
    z-index: 40;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    z-index: 1;
    
    
    .sign-in-button {
      margin-right: 0;

      a {
        height: auto;
        border: none;
        padding: 0;

        &:hover {
          background-color: transparent;
          color: #0052FF;
        }
      }
    }

    .nav-list {
      border-top: 1px solid #333333;
      overflow: auto;
      height: 110vh;
      .nav-list-padding {
        padding: 15px 0;

        li {
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;

          + li {
            margin-left: 0;
          }

          @media (max-height: 700px) {
            height: 40px;
          }
        }

        .nav-list-item {
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: inherit;

          }
        }

        @media (max-height: 620px) {
          padding: 5px 0;
        }
      }
    }

    .nav-list-right {
      .sign-in-button {
        height: auto;
        padding-left: 0;
      }

      //.nav-list-item-btn {
      //  display: none !important;
      //}
    }


    @media (max-width: 580px) {
      width: 80vw;
    }
  }

  .slideout-menu.is-open {
    transform: translateX(0);
    transition: 0.1s;
    position: absolute;
    top: -21px;
    right: 0;
    z-index: 30;
  }


  .slideout-close {
    width: 32px;
    height: 32px;
    position: fixed;
    top: 18px;
    right: 20px;
    transition: all 0.17s !important;
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 0;
    visibility: hidden;
    background-repeat: no-repeat;
    z-index: 50;
    background-image: url(../img/icons/burger-close.svg);
  }

  .header-open .slideout-close {
    opacity: 1;
    visibility: visible;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1111;
  }

  .slideout-toggle {
    z-index: 30 !important;
    transition: all 0.17s !important;
    display: block;
    opacity: 1;
    visibility: visible;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    min-width: 32px;
    background-image: url(../img/icons/burger.svg);
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1111;

    span {
      display: none;
    }
  }
}

.nav {
  width: 100%;
  z-index: 29;
  background-color: transparent;
  position: relative;
}

.header-open {
  .slideout-toggle {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1111;
  }

  .main-layout {
    &::before {
      opacity: 1;
      visibility: visible;
    }
  }
}

.account-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 100%;
  display: none;

  @media (max-width: 992px) {
    display: block;
  }

  span {
    color: #0242C1 !important;
  }

  img {
    margin-left: 20%;
  }
}

.not-none {
  display: none;
  @media (max-width: 992px) {
    display: block !important;
  }
}

.account-settings-hidden-block {
  margin-top: 20px;
  @media (max-width: 992px) {
    margin-top: 0;
  }
}

.account-svg {
  position: relative;
  cursor: pointer;

}

.account-menu {
  position: absolute;
  width: 300px;
  background-color: white;
  height: 300px;
  right: 1px;
  z-index: 11;
}

.account-setting-logout {
  padding-bottom: 10px;
  margin-top: 10px;
  @media (max-width: 992px) {
    display: none;
  }
}

.display-control-mobile {
  margin-left: 56px;
  height: 36px;
  display: flex;
  align-items: center;
  cursor: pointer;

  .form-label-checkmark {
    border: 2px solid #828282;
  }


  &:hover {
    .website-settings-choice {
      opacity: 1;
      visibility: visible;
    }
  }

  .UserOptionsButton {
    display: flex;
  }

  .website-language,
  .website-currency,
  .website-slash {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }

  .website-language {
    margin-right: 3px;

  }

  .website-settings-lang {
    color: #fff;
  }

  .website-settings-currency {
    color: #fff;

  }

  .website-currency {
    margin-left: 3px;
    color: #9EA7B7;
  }

  .website-slash {
    color: #ACADAF;
  }

  .website-settings-choice {
    cursor: default;
    z-index: 20;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 30px;
    transition: all 0.3s;

    background-color: #2C2C2C;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }

  input:checked ~ .form-label-checkmark {
    color: #fff;
    border-color: #fff;
  }

  .form-label input[type=radio] + .form-label-checkmark:after {
    background-color: #fff;
  }

  .form-label {

    &:hover {
      .form-label-checkmark {
        border: 2px solid #fff !important;
      }
    }
  }

  .website-settings-close {
    display: none;
    visibility: hidden;
  }

  .website-settings-heading {
    display: block;
    padding-bottom: 15px;
    margin-bottom: 5px;
    color: #fff;
  }

  .header__button--theme{
    width: 100px;
    background: #fff;
  }

  .website-settings-list {
    li {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  @media (max-width: 1500px) {
    margin-left: 40px;
  }
  @media (max-width: 1300px) {
    margin-left: 25px;
  }
  @media (max-width: 1180px) {
    margin-left: 18px;
  }
  @media (max-width: 992px) {
    display: none;
  }
}
.total-assets-main {
  margin: 28px 0;
  /* height: 140px; */
  /* background-size: 100%; */
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #fff; */
  /* border-radius: 8px; */
}
.total-value__value-main {
  color: inherit;
  font-weight: 700;
font-size: 14px;
line-height: 18px;
}
.assets__title-main {
  grid-column: 2;
  color: inherit;
  font-size: 14px;
  width: 110px;
}
.assets-main {
  margin-top: 12px;
  box-sizing: border-box;
}
.assets-column{
  display: flex;
  flex-direction: column;
}
.assets__asset-main{
  height: 50px;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.assets__total-main {
  grid-column: 2;
  color: #697281;
  font-size: 14px;
  font-weight: 700;
}

.logo-mob-sign {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
}

.display-control-options {
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  position: relative;
  border-top: 1px solid #333333;
  padding-top: 30px;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .website-settings-select {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .UserOptionsButton {
    text-align: center;
    margin: 0 auto;
  }


  input:checked ~ .form-label-checkmark {
    color: #fff;
    border-color: #fff;
  }

  .form-label input[type=radio] + .form-label-checkmark:after {

    background-color: #fff;
  }

  .website-settings-lang, .website-settings-currency {
    color: #fff;
  }

  .form-label-checkmark {
    border: 2px solid #fff;
  }

  .website-settings-list {
    li {
      padding-left: 20px;

      .form-label {
        @media (max-height: 760px) {
          height: 30px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 5px;
        @media (max-height: 600px) {
          margin-bottom: 2px;
        }
      }

      label {
        span {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  

  .website-settings-choice {
    display: none;
    position: relative;

    &.lang-is-open,
    &.currency-is-open {
      background: #1F1F21;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
      display: block;
      margin-left: -40px;
      margin-top: 20px;
      padding: 54px 20px 25px;
      max-width: 340px;
      width: 100%;
      z-index: 30;

      .website-settings-col {
        border: none;
      }

      @media (max-height: 800px) {
        padding: 44px 20px 25px;
      }
      @media (max-height: 700px) {
        padding: 44px 10px 20px;
      }
      @media (max-height: 650px) {
        padding: 20px 50px 20px 10px;
      }
      @media (max-height: 620px) {
        padding: 10px 50px 10px 10px;
      }
      @media (max-height: 600px) {
        margin-top: 15px;
      }
    }

    &.lang-is-open {
      .website-settings-col:last-of-type {
        display: none;
      }
    }

    &.currency-is-open {
      .website-settings-col:first-of-type {
        display: none;
      }
    }

    &.lang-is-open.currency-is-open {
      .website-settings-col:last-of-type {
        display: block;
      }
    }
  }

  .website-settings-select {
    .UserOptionsButton {
      display: flex;
    }

    .website-language {
      font-weight: 500;
      margin-right: 3px;
    }

    .website-slash {
      cursor: default;
    }

    .website-currency {
      margin-left: 3px;
    }

    .website-language,
    .website-currency,
    .website-slash {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .website-settings-close {
    cursor: pointer;
    background-image: url(../img/icons/burger-close.svg);
    background-size: inherit;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    justify-content: center;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 25px;
    right: 40px;
    z-index: 1;
    @media (max-height: 800px) {
      top: 18px;
    }
    @media (max-height: 650px) {
      right: 15px;
      top: 15px;
    }
  }

  .website-settings-heading {
    display: none;
  }

  @media (max-width: 992px) {
    display: flex;
  }
  @media (max-height: 700px) {
    padding-top: 20px;
  }
  @media (max-height: 600px) {
    padding-top: 15px;
  }
}
.toggle-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.toggle-slot {
  position: relative;
  height: 2em;
  width: 3.75em;
  border: 2px solid #e4e7ec;
  border-radius: 2.5em;
  background-color: #0052FF;
  box-shadow: 0px 3px 7px #e4e7ec;
  transition: background-color 250ms;
  margin-left: 10px;

  .moon-icon-wrapper {
    transform: translate(1.2em, 0.2em) rotate(0deg) !important;
  }

  .toggle-button {
    box-shadow: none !important;
    background: #FFFFFF;
  }
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: #0052FF;
}

.toggle-button {
  transform: translate(1.2em, 0.1em);
  position: absolute;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  background-color: #000000;
  box-shadow: inset 0px 0px 0px 0.25em #ffffff;
  transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26,2,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: #485367;
  box-shadow: inset 0px 0px 0px 0.25em white;
  transform: translate(1px, 1px);
}

.sun-icon {
  position: absolute;
  height: 0.9em;
  width: 0.9em;
  color: #ffffff;
}

.sun-icon-wrapper {
  position: absolute;
  height: 1.5em;
  width: 1.5em;
  opacity: 1;
  transform: translate(0.2em, 0.2em) rotate(15deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26,2,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(0.6em, 0.4em) rotate(0deg);
}

.moon-icon {
  position: absolute;
  height: 0.9em;
  width: 0.9em;
  color: white;
}

.moon-icon-wrapper {
  position: absolute;
  height: 1.5em;
  width: 1.5em;
  opacity: 0;
  transform: translate(1.3em, 0.2em) rotate(0deg);
  transform-origin: 50% 50%;
  transition: opacity 150ms, transform 500ms cubic-bezier(.26,2.5,.46,.71);
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(1.2em, 0.2em) rotate(-15deg);
}
.state-menu-account{
  display: none;
  &-ul{
    display: none;
    &-asset{
      display: none;
      @media (max-width: 992px){
        display: flex;
      width: 100%;
      flex-direction: column;
      border-bottom: 1px solid #333333;
      height: 250px;
      text-align: left;
      justify-content: flex-start !important;
      &-li{
        height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  flex-direction: column;
  text-align: left;
      }
      }
    }
    @media (max-width: 992px){
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      border-bottom: 1px solid #333333;
    }
    li{
      color: #828282;
      font-weight: 700 !important;
    }
  }
  @media (max-width: 992px){
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 24px;
    border-bottom: 1px solid #333333;
  }
}
.more-pro-traders-item-blue-border.dark {
  background-color: none !important;
  border: 1px solid #FFF !important;
  transition: all 0.7s;
}
.mor-pro-traders-item-blue-bg.dark {
  background-color: #fff !important;
  border: 1px solid #FFF !important;
  transition: all 0.7s;
  color: #0052FF !important;
  background-image: none !important;
}
.more-pro-traders-item-blue-border.light {
  background-color: none !important;
  border: 1px solid #FFF !important;
  transition: all 0.7s;
}
.mor-pro-traders-item-blue-bg.light {
  background-color: #fff !important;
  border: 1px solid #FFF !important;
  transition: all 0.7s;
  color: #0052FF !important;
  background-image: none !important;
}