.better-trading-small {
  font-weight: 500;
  font-size: 24px;
  color: #7383A5;
  line-height: 1.4;
  margin-bottom: 50px;
  @media (max-width: 1180px) {
    font-size: 22px;
  }
  @media (max-width: 992px) {
    font-size: 20px;
  }
  @media (max-width: 750px) {
    text-align: center;
    margin: 0 auto 48px;
    font-size: 18px;
  }
}

.right-side {
  margin: 0 auto;

  .phones-main {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 880px) {
      justify-content: flex-end;
    }
  }

  @media (max-width: 750px) {
    display: none !important;
  }
}

.phones-main-one {
  animation: one 2s forwards;
  z-index: 10;
  @media (max-width: 1180px) {
    img {
      max-width: 180px;
    }
  }
}

.phones-main-two {
  margin-left: -40px;
  margin-top: 100px;
  animation: two 2.5s forwards;
  z-index: 10;
  @media (max-width: 1180px) {
    img {
      max-width: 180px;
    }
  }
}

@keyframes one {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes two {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

.flex-main-wrapper {
  display: flex;
  @media (max-width: 1140px) {
    flex-direction: column;
  }
  @media (max-width: 750px) {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .btn-main {
    z-index: 10;
    margin-left: 25px;
    @media (max-width: 1140px) {
      margin-left: 0;
    }
    @media (max-width: 750px) {
      margin-left: 0;
    }
  }
}

.phone1-main-new {
  display: none;
  margin: auto;
  max-width: 100%;
  width: 100%;
  transform: scale(1.2);
  @media (max-width: 750px) {
    display: block;
  }
}

.main-lottie-anim {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media (max-width: 750px) {
    display: none;
  }
}
.auth-lottie-anim {
  position: absolute;
  z-index: 0;
  top: 50%;
  width: 88%;
  left: 50%;
  transform: translate(-50%, -0%);
  @media (max-width: 750px) {
    width: 100%;
    transform: translate(-50%, 55%);
  }
}

.intro {
  &-section {
    position: relative;

    .email-input-main {
      @media (max-width: 500px) {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }
    }

    .flex-main-wrapper {
      width: 100%;
      max-width: 100%;
      @media (max-width: 750px) {
        max-width: 400px;
      }
      @media (max-width: 500px) {
        max-width: 400px;
      }
    }

    @media (max-width: 750px) {
      overflow: hidden;
    }

    .h1-heading {
      margin: 0 0 15px;
    }

    .text-big {
      margin: 15px 0 50px;
    }
  }

  &-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 220px 0;
    box-sizing: border-box;
  }

  &-col {
    position: relative;
    width: 100%;
    z-index: 10;

    @media (max-width: 750px) {
      height: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      max-height: 100%;
      // padding: 120px 0 10px;
      align-items: center;
    }
  }
}