.partner-row-light::-webkit-scrollbar {
  display: none; /* скрыть скроллбар в Chrome и Safari */
}
.partner-row-dark::-webkit-scrollbar {
  display: none; /* скрыть скроллбар в Chrome и Safari */
}
.partners-flex {
  span {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #000;
    display: block;
    margin-bottom: 72px;

    @media (max-width: 1200px) {
      font-size: 38px;
      line-height: 48px;
      margin: 0 auto 60px;
    }

    @media (max-width: 700px) {

    }
    @media (max-width: 750px) {
      font-weight: 700;
      text-align: center;
      color: #FFFFFF;
      font-size: 32px;
      line-height: 42px;
      margin: 0 auto 32px;
    }

  }
}

.partner {
  &-section {
    margin-bottom: 60px;
    padding: 0 0 80px 0;
    @media (max-width: 1600px) {
      margin-bottom: 0;
      padding: 0 0 60px 0;
    }
    @media (max-width: 1200px) {
      margin-bottom: 0;
      padding: 0 0 50px 0;
    }
    @media (max-width: 900px) {
      padding: 70px 0 50px;

    }
    @media (max-width: 750px) {
      padding: 50px 0 20px;
      margin-bottom: 20px;
    }
  }

  &-wrap-dark {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      content: "";
      width: 70px;
      z-index: 10;
      height: 100%;
      background-image: linear-gradient(90deg, #19191C 0%, rgba(25, 25, 28, 0) 64.94%);
      @media (max-width: 750px) {
        display: block;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      content: "";
      width: 70px;
      z-index: 10;
      height: 100%;
      transform: rotate(180deg);
      background-image: linear-gradient(90deg, #19191C 0%, rgba(25, 25, 28, 0) 64.94%);
      @media (max-width: 750px) {
        display: block;
      }
    }
  }
  &-wrap-light {
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      content: "";
      width: 70px;
      z-index: 10;
      height: 100%;
      background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 27.07%);
      @media (max-width: 750px) {
        display: block;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      content: "";
      width: 70px;
      z-index: 10;
      height: 100%;
      transform: rotate(180deg);
      background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 27.07%);
      @media (max-width: 750px) {
        display: block;
      }
    }
  }

  &-row-dark {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0 40px;
    z-index: 5;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, #19191C 0%, rgba(25, 25, 28, 0) 27.07%, rgba(25, 25, 28, 0) 68.56%, #19191C 100%);
      
      @media (max-width: 750px) {
        display: none;

      }
    }

    img {
      margin: 0 auto;
      height: 55px;

      &:not(:last-child) {
        @media (max-width: 750px) {
          margin-right: 47px;
          max-width: 150px;
          width: 100%;
        }
      }
    }

    @media (max-width: 1100px) {
      grid-gap: 0 30px;
    }
    @media (max-width: 950px) {
      grid-gap: 0 20px;
    }
    @media (max-width: 750px) {
      display: flex;
      grid-gap: 0;
      overflow: auto;
      width: 100%;
      scrollbar-width: none; /* скрыть скроллбар в Firefox */
      -ms-overflow-style: none; /* скрыть скроллбар в IE и Edge */
    }

  }
  &-row-light {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0 40px;
    z-index: 5;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 27.07%, rgba(255, 255, 255, 0) 68.56%, #FFFFFF 100%);
      
      @media (max-width: 750px) {
        display: none;

      }
    }

    img {
      margin: 0 auto;
      height: 55px;

      &:not(:last-child) {
        @media (max-width: 750px) {
          margin-right: 47px;
          max-width: 150px;
          width: 100%;
        }
      }
    }

    @media (max-width: 1100px) {
      grid-gap: 0 30px;
    }
    @media (max-width: 950px) {
      grid-gap: 0 20px;
    }
    @media (max-width: 750px) {
      display: flex;
      grid-gap: 0;
      overflow: auto;
      width: 100%;
      scrollbar-width: none; /* скрыть скроллбар в Firefox */
      -ms-overflow-style: none; /* скрыть скроллбар в IE и Edge */
    }

  }
}


.more-button-container {
  text-align: center;

  a {
    width: fit-content;
    margin: 0 auto;
    border-radius: 4px;
    height: 72px;
    padding: 0 48px;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.01em;
    transition: 0.7s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0052FF;

    background-color: #0052FF;

    &:hover {
      background-color: #fff;
      color: #0052FF;
    }
  }
}