@import "variables";

.portfolio-section {
  color: inherit;
  margin: 110px 0 80px;
  @media (max-width: 1300px) {
    margin: 80px 0;
  }
  @media (max-width: 900px) {
    margin: 70px 0;
  }
  @media (max-width: 700px) {
    margin: 50px 0;
  }
}

.make-your-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.make-your-portfolio-big-text {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.3;
  text-align: center;
}

.make-your-portfolio-small-text {
  font-weight: 500;
  font-size: 16px;
  color: #5B616E;
  margin-bottom: 26px;
  line-height: 1.4;
  z-index: 5;
}

.make-your-portfolio-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.make-your-portfolio-right {
  img {
    height: 100%;
    object-fit: contain;
  }

  @media (max-width: 900px) {
    max-width: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 50px;
  }
}

.portfolio-svg {
  margin-right: 32px;
  padding-top: 10px;
  svg{
    width: 68px;
    display: block;
    height: 68px;
  }
}

.portfolio-item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 56px;
    @media (max-width: 1500px) {
      margin-bottom: 40px;
    }
    @media (max-width: 1300px) {
      margin-bottom: 30px;
    }
    @media (max-width: 1100px) {
      margin-bottom: 20px;
    }
    @media (max-width: 650px) {
      margin-bottom: 26px;
    }
  }
}

.left-42 {
  margin-left: 42px !important;
}

.left-35 {
  margin-left: 35px !important;

  @media (max-width: 1134px) {
    margin-left: 42px !important;
  }
}

.lefter {
  @media(max-width: 1134px) {
    margin-left: 42px !important;
  }
}

.portfolio-item-text {
  display: flex;
  flex-direction: column;

  .h3-heading {
    @media(max-width: 1300px) {
      font-size: 28px;
    }
    @media (max-width: 1100px) {
      font-size: 24px;
    }
    @media (max-width: 650px) {
      font-size: 20px;
    }
  }
}

.make-your-portfolio-left {
  max-width: 459px;
  width: 100%;
  z-index: 5;

  @media(max-width: 1300px) {
    max-width: 400px;
  }
  @media (max-width: 1100px) {
    max-width: 360px;
  }
  @media (max-width: 900px) {
    order: 1;
    max-width: fit-content;
  }
}

.make-your-portfolio-right {
  position: relative;
  z-index: 2;

  &::after {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 100%;
    max-width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: radial-gradient(50% 50% at 50% 50%, #0052FF 0%, rgba(0, 82, 255, 0) 100%);
    filter: blur(60px);
  }
}


.portfolio-item-small-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #5B616E;
  @media (max-width: 650px) {
    font-size: 14px;
  }
  @media (max-width: 450px) {
    font-size: 12px;
  }
}