@import 'variables';

.table {
  width: 100%;
  border-collapse: collapse;

  &-dark-theme {
    background-color: #252525;
    border-radius: 4px;
    height: 50px;
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    &:first-of-type {
      border-radius: 0;
      background-color: transparent;
      justify-content: flex-start;
      align-items: center;
    }

    th:nth-child(5),
    th:nth-child(4),
    th:nth-child(3),
    td:nth-child(5),
    td:nth-child(4),
    td:nth-child(3) {
      justify-content: center;
      @media (max-width: 1000px) {
        justify-content: flex-start;
        width: 100%;
      }

    }

    th:last-of-type,
    td:last-of-type {
      justify-content: flex-end;
      @media (max-width: 1000px) {
        justify-content: flex-start;
        width: 100%;
      }
    }

    td {
      &:nth-child(2) {
        .text-darkblue {
          margin-left: 9px;
        }
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 8px;
    }

    td, th {
      display: flex;
      align-items: center;
      @media (max-width: 1000px) {
        min-width: 150px;
      }
    }

    @media (max-width: 1000px) {
      height: 45px;
    }
    @media (max-width: 800px) {
      height: 40px;
    }
    @media (max-width: 600px) {
      height: 35px;
    }
  }

  @media (max-width: 768px) {
    padding-right: 25px;
  }

  &-section {

    @media (max-width: 992px) {
      margin: 0;
    }
  }
  &-light-theme{
    background: #FBFCFF;
    border-radius: 4px;
    height: 50px;
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    &:first-of-type {
      border-radius: 0;
      background-color: transparent;
      justify-content: flex-start;
      align-items: center;
    }

    th:nth-child(5),
    th:nth-child(4),
    th:nth-child(3),
    td:nth-child(5),
    td:nth-child(4),
    td:nth-child(3) {
      justify-content: center;
      @media (max-width: 1000px) {
        justify-content: flex-start;
        width: 100%;
      }

    }

    th:last-of-type,
    td:last-of-type {
      justify-content: flex-end;
      @media (max-width: 1000px) {
        justify-content: flex-start;
        width: 100%;
      }
    }

    td {
      &:nth-child(2) {
        .text-darkblue {
          margin-left: 9px;
        }
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 8px;
    }

    td, th {
      display: flex;
      align-items: center;
      @media (max-width: 1000px) {
        min-width: 150px;
      }
    }

    @media (max-width: 1000px) {
      height: 45px;
    }
    @media (max-width: 800px) {
      height: 40px;
    }
    @media (max-width: 600px) {
      height: 35px;
    }
  }

  @media (max-width: 768px) {
    padding-right: 25px;
  }

  &-section {

    @media (max-width: 992px) {
      margin: 0;
    }
  }

  &-heading {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #556176;
    text-align: left;

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      text-align: center;
    }

    &:last-of-type {
      text-align: right;
    }

    @media (max-width: 1000px) {
      padding-bottom: 10px;
    }
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &-item {
    line-height: 18px;
    font-weight: 400;
    font-size: 14px;
    height: 50px;
    border-top: none !important;
    color: inherit;

    .text-darkblue {
      margin-left: 3px;
    }

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      text-align: center;
    }

    &:last-of-type {
      text-align: right;
    }

    @media (max-width: 992px) {
      white-space: nowrap;
      padding-right: 35px;
      font-size: 12px;

      &:last-of-type {
        padding-right: 20px;
      }
    }
    @media (max-width: 1000px) {
      height: 45px;
    }
    @media (max-width: 800px) {
      height: 40px;
    }
    @media (max-width: 600px) {
      padding-right: 25px;
      height: 35px;
    }
  }

  tr:last-of-type .table-item {
    padding-bottom: 0;
  }

  &-container {
    padding: 24px;
    margin-top: 80px;
    width: 100%;
    background: inherit;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    @media (max-width: 992px) {
      overflow: auto;
      padding: 30px 20px;
      margin-top: 60px;
    }
    @media (max-width: 800px) {
      padding: 20px;
    }
    @media (max-width: 500px) {
      margin-top: 50px;
    }
  }

  &-above-text {
    height: 46px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 1460px) {
      width: 100%;
      max-width: 100%;
      overflow: auto;
    }

    img {
      margin-right: 25px;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      text-align: center;
      color: inherit;
      display: flex;
      align-items: center;

      &:hover {
        color: #0052FF;
      }

      &:last-of-type {
        &::before {

        }
      }

      + a {
        font-weight: 400;
        margin-left: 50px;
        position: relative;

        &::after {
          position: absolute;
          top: 50%;
          left: -24px;
          border-radius: 2px;
          background-color: #D2D6DE;
          width: 1px;
          height: 28px;
          content: "";
          transform: translateY(-50%);
        }
      }
    }

    .hot-link {
      font-weight: 400;
      white-space: nowrap;

      &:before {
        content: '';
        background-image: url(../img/link.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 8px;
        width: 24px;
        height: 24px;

        @media (max-width: 992px) {
          margin-right: 9px;
        }
      }
    }

    .more-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #0052FF;
      padding-right: 34px;
      height: 24px;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../img/icons/darkblue-arrow-right.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 24px;
        height: 24px;
      }
    }
  }
}

.tabs-nav {
  margin-bottom: 24px;
  border-bottom: 1px solid #9AA8C1;
  @media (max-width: 1000px) {
    margin-bottom: 30px;
  }
}

.b-tab {
  display: none;
  overflow-x: auto;
}

.b-tab.active {
  display: block;
  overflow-x: auto;
}

.b-nav-tab {
  font-size: 18px;
  line-height: 23px;
  color: #BEBEBE;
  transition: 0.3s;
  padding: 5px 27px 12px;
  text-decoration: none;
  position: relative;
  font-weight: 700;

  &:hover {
    color: #FFFFFF;
  }

  &:after {
    content: '';
    background-color: $blue;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    bottom: -2px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  @media (max-width: 1000px) {
    padding: 5px 20px 12px;
    font-size: 16px;
  }
  @media (max-width: 600px) {
    font-size: 14px;
    padding: 5px 15px 8px;
  }
}

.b-nav-tab.active {
  color: inherit;

  &:after {
    opacity: 1;
    visibility: visible;
  }
}

.intro {
  &-swiper {
    width: 100%;

    @media (min-width: 350px) {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    @media (min-width: 1060px) {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: start;
    }

    &-slide {
      border-radius: 8px;

      img {
        border-radius: 8px;

        @media (max-width: 1535px) {
          width: auto;
          height: auto;
        }
      }
    }

    .intro-swiper-button-next,
    .intro-swiper-button-prev {
      outline: none;
      width: 40px;
      height: 40px;
      right: 8px;

      &:after {
        content: "";
        background-image: url(../img/icons/arrow-right.svg);
        background-size: contain;
        background-repeat: no-repeat;
        font-size: 0;
        line-height: 0;
        width: 40px;
        height: 40px;
      }
    }

    .intro-swiper-button-prev {
      left: 8px;

      &:after {
        transform: rotate(180deg);
      }
    }

    @media (max-width: 992px) {
      margin-top: 50px;
    }
  }
}