{"tradeNow":"신뢰할 수 있고 안정적인 거래소에서 거래하고 수익을 올리세요","betterTrading":"Bityx는 암호화폐를 거래, 보유 및 구매하는 가장 쉬운 장소입니다. 지금 시작하고 가입하세요.","institutionalServices":"제도적 서비스","getStartedButton":"시작하기","spot":"현물","tradeOnGo":"거래 중","tradingExpirence":"모바일에서 탁월한 거래 경험","downloadAcces":"지금 다운로드 하시고 안전한 디지털 금융 서비스를 쉽게 이용 하십시오.","scanToDownload":"스캔해서 다운로드","appIos":"iOS 앱","androidApp":"Android 앱","joinTradersWorld":"전 세계 트레이더들 행렬에 함께하여 재무 상황을 재편하세요","individualCompetintion":"개별 경쟁","bityxCompetition":"개별 경쟁","suspensionAnouncment":"D 중단에 대한 통고","more":"더보기","exchangeText":"교환","market":"시장","buyCrypto":"암호 화폐 구매하기","rewardsCenter":"보상을","protectionFund":"보호펀드","institutional":"제도적","supportText":"지원","login":"로그인","signUp":"가입하기","aboutUs":"회사 소개","careers":"경력","businessContacts":"비즈니스 연락처","legal":"적법한","privacyPolicy":"개인 정보 보호 정책","termsOfUse":"서비스 약관","legalStatement":"법적 성명서","security":"보안","amlPolicy":"AML&CFT 정책","cookiesPolicy":"쿠키 정책","riskWarning":"위험 경고","service":"서비스","helpCenter":"도움말 센터","fees":"수수료","refferals":"추천인","apiService":"API 서비스","support":"지원","submitRequest":"요청 제출하기","knowledgeBase":"지식 기반","community":"커뮤니티","supportService":"지원 서비스:","tokenListings":"토큰 목록:","businessOffers":"Business Offers","volume":"거래량 (24시간)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD. 모든 판권 소유.","applyNow":"지금 신청하세요","institutionScope":"기관 서비스 범위","institutionAccount":"기관 계정  KYC 인증","institutionVerification":"기관 인증","apiTrading":"API 거래","secureSpot":"안전하고 안정적인 현물 & 선물 API는 퀀트 거래자들을 위한 기술적 지원을 제공합니다.","apiDocumentation":"API 문서","vipAccounts":"VIP 계정","marketMaking":"마켓 메이킹 인센티브","marketMakerApp":"마켓 메이커 신청","advantagesPrivileges":"장점과 특권","discountedFees":"VIP 할인 요금","discountedFees2":"첫 두 달간 수수료 할인","zeroMaker":"제로 마켓 메이커 수수료","professionalTradingExperience":"전문 거래 경험","apiLimits":"API 속도 제한을 통해 주문 빈도를 높이고 기술적 지원을 제공합니다.","reduceTransactions":"거래 대기 시간 감소 및 거래 효율 향상","customerSupport":"전문 고객 지원","accManager":"일대일 계정 매니저","globalSupport":"글로벌 고객 지원팀이 7*24 서비스를 제공합니다.","exclusiveWithdrawal":"독점 출금 한도","customizedDaily":"맞춤형 일일 인출 한도","interestFree":"무이자 신용 수신","interestFreeSpot":"현물거래 무이자 신용 수신으로 자금활용 효율 향상","moreToCome":"더 많은 내용들이  곧 출시될 예정입니다.","stayTurned":"계속 지켜봐 주세요......","contactUsText":"문의하기","vipPrivilegies":"지금 VIP 특권을 받으십시오","name":"이름","provideReasons":"당신의 이유를 제공해 주세요","contactsAppText":"연락처 앱","uploadImage":"이미지 업로드","imageFormats":"PNG, JPG 및 JPEG의 이미지 격식만 지원됩니다.","enterEmailAddress":"이메일 주소를 입력하세요","bityxLaunches":"Bityx 글로벌 이노베이션 Z 출시","makeYourGrowToday":"오늘 바로 귀하의 포트폴리오를 성장시키십시오","bityxHasPlentyFuture":"Bityx 은(는) 여기에서 거래를 시작하기에 적합한  다양한 기능을 갖추고 있습니다.","manageYourPortfolio":"포트폴리오 관리","buyAndVend":"인기 있는 디지털 통화들을 구매 및 판매하고 한 곳에서 직접 추적하세요.","recurringBuys":"반복 구매","investCryptoCurrencies":"매일, 월간 간행물 또는 매년 구매를 예약하여 시간이 지남에 따라 점차적으로 가상화폐에 투자하십시오.","vaultProtection":"금고 보호","addedSecurity":"보안을 강화하기 위하여 경기 침체 시간이 지연되는 금고에 재정을 보관하십시오.","mobileApps":"모바일 앱","stayOnTop":"Android 또는 iOS용 Bityx 앱으로 요청을 파악하세요.","dailyVolumeTraded":"일일 거래량","registeredUsers":"등록 된 사용자들","institutionsRegistered":"등록된 기관","countriesSupported":"지원되는 국가","tradeLikePro":"프로처럼 거래하십시오","professionalAccess":"전문적인 액세스, 논스톱 공백","weGiveUltraExpensiveAccess":"우리는 높은 유동성, 신뢰할 수 있는 주문 처리 및 지속적인 가동 시간을 통해 개인과 기관 모두에게 가상화폐 거래에 대한 초고가치의 액세스를 제공합니다.","importantApis":"중요 API 범위","yourOwnTradingInterface":"당사의 고성능 FIX 및 HTTP API를 통해 자신의 거래 인터페이스를 설정하거나 자기 만의 알고리즘 전략을 구현하십시오.  WebSocket에 연결하여 실시간 데이터 스트리밍을 받으십시오.","constantSupport":"지속적인 지원","premiumSupport":"전화 또는 파견을 통해 전 세계 모든 고객에게 24/7 프리미엄 지원을 제공합니다. 파트너들을 위한 전담 회계 이사가 직접 지원을 드립니다.","moreProTraders":"프로 거래자들을 위한 추가 정보","availableSoon":"곧 이용 가능","reliableInstitutionalAccess":"가상화폐 액세스에 대한 신뢰할 수 있는 기관","learnMore":"더 알아보기","beginYourCryptoJourning":"귀하의 암호 화폐 거래 시작하기 지금 바로 이동하기!","betterTradingLife":"더 나은 거래 더 나은 삶","signIn":"로그인하기","forgotPassword":"비밀 번호를 잊어버리셨나요?","enterPhone":"전화번호 입력","enterPassword":"비밀 번호를 입력하십시오","refferalCode":"추천인 코드","alreadyMember":"이미 회원이십니까?","agreeTerms":"저는 이에 포함된 모든 약관에 동의합니다.","activateAccount":"계정 활성화","confirmationCode":"인증 코드","sendAgain":"다시 보내십시오","submitCode":"코드 제출하기","didntRecieved":"인증 코드를 받지 못하셨습니까?","authenticationCode":"인증 코드","enterPhoneCode":"2FA 인증 코드 입력하기","aboutBityx":"Bityx 소개","protectionText1":"Bityx 보호펀드","protectionText2":"귀하의 보안은 우리의 우선 사명입니다.","protectionText3":"우리의 사명은 전 세계가 가상화폐를 수용하도록 하는 것입니다. 투자자들이 당사의 플랫폼에서 거래할 때 보다 안전한 거래 환경을 제공하기 위해 Bityx은(는) 사용자들을 위해 2억 달러의 긴급 보험 준비금을 유지하기로 약속하였습니다.","protectionText5":"하이라이트","protectionText6":"투명한","protectionText7":"당사의 지갑 주소는 Bityx의 투명성과 무결성의 중요성을 보여주기 위해 공개적으로 제공됩니다.","protectionText8":"신뢰할 수 있는","protectionText9":"보호 펀드는 변동성을 줄이기 위해 상당한 부분의 USDT 스테이블 코인을 보유하고 있으며 Bityx은 펀드 크기가 적절한지 확인하기 위해 펀드 크기를 계속 모니터링할 것입니다.","protectionText10":"효율적인","protectionText11":"Bityx 보호 편드는 전액 자체 자금으로 운영됩니다. 따라서 우리는 외부 관료기관의 제한이 없이 사용자 자금의 손실에 대해 효율적으로 보상할 수 있습니다.","protectionText12":"1. Bityx 보호 펀드의 혜택을 받는 사람은 누구입니까?","protectionText13":"일반적으로 Bityx 사용자와 Bityx 거래 플랫폼은 모두 펀드에 의해 보호됩니다. 사용자의 손실이 당사 플랫폼에서의 개인적 행동이나 행위의 결과가 아닌 경우 Bityx은 Bityx 보호 펀드로 자금 손실을 보호해 드립니다. 우리는 또한 Bityx 보호 펀드의 존재가 다른 CEX들도 가상화폐의 책임제, 안전 및 보안 문제들의 해결을 위해 적극 격려하게 될 것이라고 믿습니다.","protectionText14":"2. 어떤 사람은 Bityx 보호 펀드에 포함되지 않습니까?","protectionText15":"가상화폐 거래는 시장 위험성이 높으므로 사용자 모두들께서 꼭 신중하게 거래할 것을 권장합니다. Bityx의 공식 위험 공개 및 규정 준수 정책에 따라 Bityx은 거래 손실에 대해 책임을 지지 않으며 따라서 이러한 사고는 Bityx 보호 펀드의 보장 범위가 아닙니다. Bityx 플랫폼에서 사기 또는 남용을 시도하는 개인도 마찬가지로 Bityx 보호 펀드의 적용 대상에서 제외됩니다. Bityx 보호 펀드는 철저하지는 않지만 명시적으로 사용자가 사기의 원인으로 거래를 승인하거나 실수로 거래를 승인하는여러 사건들을 포함하였지만 꼭 다른 예외가 없다고 장담할 수는 없습니다. 승인되지 않은 거래가 있었던 것으로 보이지만 외부 송금이 이루어지지 않은 경우에도 마찬가지입니다.","protectionText16":"3. 청구는 어떻게 신청합니까?","protectionText17":"드물지만 유감스러운 경우가 발생한 경우 사용자는 Bityx 보호 펀드의 도움을 요청할 수 있으며 사용자는 사건 발생 30일 이내에 Bityx 보호 펀드 팀(support@bityx.com)에 연락해야 합니다. Bityx에 연락하기 전에 우선 현지 사법 관할 구역에 연락하고 경찰 보고서 사본을 당사 팀에 제출하셔야 합니다. 당사는 사용자가 제공한 모든 정보에 따라 조사를 수행하고 공정한 보상을 결정할 것입니다.","protectionText18":"Bityx에서 안전하게 거래하세요","protectionText19":"귀하의 자산은 Bityx 보호 기금에서 보장됩니다.","protectionText20":"등록","protectionText4":"*2022년 7월 26일 개장 가격 기준.","marketText1":"시장","marketText2":"코인이름 검색","feeText1":"수수료 명세","feeText2":"더 높은 할인과 특권을 누리세요","feeText3":"제도적 업그레이드","feeText4":"현물 거래","feeText5":"인출 수수료","institutionalText1":"제도적 서비스","institutionalText2":"Bityx은 기관 및 전문 트레이더들에게 맞춤형 서비스를 제공합니다.","institutionalText3":"지금 신청하세요","institutionalText4":"기관 서비스 범위","institutionalText5":"기관 계정  KYC 인증","institutionalText6":"Bityx은 회사를 대상으로 기관 인증 프로세스를 제공합니다.","institutionalText9":"기관 인증","institutionalText10":"API 거래","institutionalText11":"안전하고 안정적인 현물","institutionalText12":"선물 API는 퀀트 트레이더를 위한 기술적 지원을 제공합니다.","institutionalText13":"API 문서","institutionalText14":"Bityx은 VIP 고객에게 독점 요금 및 특전을 제공합니다.","institutionalText15":"VIP 계정","institutionalText16":"지금 신청하세요","institutionalText17":"마켓 메이킹 인센티브","institutionalText18":"Bityx은 전 세계의 전문 제작자들이 당사 플랫폼에서 현물 및 선물 거래를 진행하도록 격려하기 위한 제작자 인센티브 프로그램을 제공합니다.","institutionalText20":"장점과 특권","institutionalText19":"마켓 메이커 신청","institutionalText21":"VIP 할인 요금","institutionalText22":"첫 두 달간 수수료 할인","institutionalText23":"제로 마켓 메이커 수수료","institutionalText24":"전문 거래 경험","institutionalText25":"API 속도 제한을 통해 주문 빈도를 높이고 기술적 지원을 제공합니다.","institutionalText26":"거래 대기 시간 감소 및 거래 효율 향상","institutionalText27":"전문 고객 지원","institutionalText28":"일대일 계정 매니저","institutionalText29":"글로벌 고객 지원팀이 7*24 서비스를 제공합니다.","institutionalText30":"독점 출금 한도","institutionalText31":"맞춤형 일일 인출 한도","institutionalText32":"무이자 신용 수신","institutionalText33":"현물거래 무이자 신용 수신으로 자금활용 효율 향상","institutionalText34":"더 많은 내용들이  곧 출시될 예정입니다.","institutionalText35":"계속 지켜봐 주세요......","institutionalText36":"Bityx의 기관 고객이 되십시오.","institutionalText37":"지금 신청하세요","rewardsText1":"받기","rewardsText2":"작업 완료에 대한 보상으로","rewardsText3":"진척 완성","rewardsText4":"가입하기","rewardsText5":"내 보상","couponText":"쿠폰","rewardsText6":"KYC 보상","rewardsText7":"등록할 때 KYC 인증을 완료하고 즉시 $3 쿠폰을 받으세요.","rewardsText9":"현물 거래 보상","rewardsText10":"총 현물 거래량이 100,000 USDT에 도달하면 $50 의 쿠폰을 받게 됩니다.","rewardsText8":"지금바로 KYC하기","rewardsText11":"현물거래로 이동","rewardsText12":"거래 보너스","rewardsText15":"지금 입금하세요","rewardsText13":"첫 입금 보너스","rewardsText14":"첫 번째 온체인 입금 또는 Mercuryo 입금을 완성하여 현물 계정으로 자금을 이체하고 5일 이내에 해당 계정에서 인출 또는 이체를 하지 말아주세요. 이 모든 작업을 수행하면 최대 $4,000의 수수료 할인 보상을 받게 됩니다.","rewardsText16":"현물 거래 보상","rewardsText17":"총 현물 거래량이 1,000 USDT에 도달하면 $10 쿠폰을 받게 됩니다.","rewardsText18":"또한 총 현물 거래량이 10,000 USDT에 도달하면 $50 상당의 쿠폰을 받게 됩니다.","rewardsText19":"현물거래로 이동","rewardsText20":"기관 업그레이드 보상","rewardsText22":"지금 업그레이드","rewardsText21":"계정을 기관계정으로 업그레이드하면 $500 쿠폰을 받게 됩니다.","rewardsText23":"규칙 설명","rewardsText24":"1. 거래 보너스: 거래 보너스는 거래 수수료, 손실 및 펀딩 수수료를 대체할 수 있습니다. 트레이딩 보너스는 포지션을 여는 보증금으로도 사용할 수 있습니다.","rewardsText25":"2. 쿠폰: 쿠폰은 현물 거래 수수료를 대체할 수 있으며 21일 후에 만기됩니다. 쿠폰은 사용자가 작업을 완료한 후에만 적용됩니다.","rewardsText26":"3. 입금 보상은 플랫폼 내 내부 전송을 제외한 온체인 입금 또는 법정화폐 입금에만 적용됩니다. 보상은 첫 입금 후 영업일 기준 5일 이내에 지급됩니다. 거래 보너스와 쿠폰이 배포될 때까지 예치된 자금을 USDT 계정에 보관하셔야 합니다.","rewardsText27":"4. 첫 입금에 대한 단계별 보상","rewardsText28":"(1) 보증금 ≤50,000 USDT: 1% 거래 보너스 반환, 최대 500 USDT","rewardsText29":"보증금","rewardsText30":"1.2%거래 보너스 반환, 최대 1200 USDT","rewardsText31":"1.5%거래 보너스 반환, 최대 2250 USDT","rewardsText32":"2% 거래 보너스로 반환, 최대 4000 USDT","rewardsText33":"5. 거래 보상: 보상은 주문 거래량에 따라 계산됩니다. 하나의 주문에 여러 거래가 있는 경우 각 거래 보상은 시간순으로 적립됩니다. 각 보상은 한 번만 청구할 수 있습니다.","rewardsText34":"6. 분배: 모든 보상은 보상 센터로 직접 분배되며 Bityx의 웹사이트 및 앱에서 직접 알림을 드립니다.","rewardsText35":"7. Bityx은 거래 보너스 및 쿠폰에 대한 최종 해석 권한을 보유합니다. 악의적인 행위가 감지될 경우 플랫폼은 손실을 복구하기 위해 관련된 계정에 대한 징계 조치를 취할 권리가 있습니다.","rewardsText36":"자주 묻는 질문","rewardsText37":"1. 보상은 언제 어디서 볼 수 있나요?","rewardsText38":"입금 보상은 KYC 완료 후 입금을 완성한 영업일 기준 5일 이내에 지급됩니다. 쿠폰은 KYC 완료 후 자동으로 분배됩니다. 받은 보상과 쿠폰은 \"나의 보상\"에서 확인할 수 있습니다.","rewardsText39":"2. 거래 보너스는 어떻게 사용하나요?","rewardsText40":"(1) 거래 보너스는 현물 거래, 거래 수수료/손실/펀딩 수수료 대체에 직접 사용할 수 있으며 포지션을 여는 보증금으로 사용할 수 있습니다.","rewardsText41":"(2) 거래 수수료를 차감하는데 사용되는 경우 거래 보너스는 커미션 리베이트의 총 거래 수수료에 포함되지 않습니다.","rewardsText42":"(3) 손실을 차감에 사용되는 거래 보너스는 다음 조건을 충족해야 합니다. 청산 시점의 유동 권익＜(초기+누적 예치금+거래 보너스 잔존액);;초기 및 누적 예치금은 거래 보너스가 청구된 직후에 계산됩니다. 이전 보너스가 차감된 후 다른 거래 보너스를 청구하면 새 자금이 청구될 때 계산이 시작됩니다.","rewardsText43":"(4) 거래 보너스의 전환/인출은 미사용 거래 보너스를 무효화합니다.","rewardsText44":"(5) 전환으로 인한 무효가 디레버리지(청산) 또는 오픈 포지션 유지 불능으로 이어질 경우 추가 작업 전에 해당 문제를 처리하십시오.","rewardsText45":"3. 쿠폰은 어디에서 사용할 수 있나요?","rewardsText46":"21일 후에 만료되는 현물 거래 거래 수수료를 차감하기 위해 쿠폰을 사용할 수 있습니다.","rewardsText47":"4. 청구되지 않은 일부 보상이 \"수령됨\" 또는 \"청구됨\"으로 표시되는 이유는 무엇이죠?","rewardsText48":"당사는 수시로 보상을 업데이트합니다. 이전 버전에서 보상을 받은 경우 상태는 \"수령됨\"이며 이는 다시 재분배 또는 회수되지 않음을 의미합니다.","rewardsText49":"5. 왜 캠페인에 참여할 수 없나요?","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}