{"tradeNow":"Handeln und verdienen Sie an einer vertrauenswürdigen und zuverlässigen Börse","betterTrading":"Bityx ist der einfachste Ort zum Handeln, Halten und Kaufen von Kryptowährungen. Starten Sie jetzt und melden Sie sich an.","institutionalServices":"Institutional Dienstleistungen","getStartedButton":"Loslegen","spot":"Spot","tradeOnGo":"Unterwegs handeln","tradingExpirence":"Außergewöhnliche Handelserfahrung auf dem Handy","downloadAcces":"Jetzt herunterladen, um einen einfachen Zugang zu der sicheren digitalen Finanzdienstleistung zu erhalten.","scanToDownload":"Zum Herunterladen scannen","appIos":"iOS App","androidApp":"Android App","joinTradersWorld":"Schließen Sie sich Tradern auf der ganzen Welt an und gestalten Sie Ihre Finanzen neu","individualCompetintion":"Einzelwettbewerb","bityxCompetition":"Einzelwettbewerb","suspensionAnouncment":"Bekanntmachung über die Aussetzung von D","more":"Mehr","exchangeText":"Austausch","market":"Markt","buyCrypto":"Krypto kaufen","rewardsCenter":"Belohnungen","protectionFund":"Schutzfonds ","institutional":"Institutional","supportText":"Support","login":"Einloggen","signUp":"Registrieren","aboutUs":"Über uns","careers":"Karriere","businessContacts":"Geschäftskontakte","legal":"Rechtliches","privacyPolicy":"Datenschutzerklärung","termsOfUse":"Allgemeine Geschäftsbedingungen","legalStatement":"Rechtliche Erklärung","security":"Sicherheit","amlPolicy":"AML&CFT Richtlinie","cookiesPolicy":"Cookie-Richtlinie","riskWarning":"Risikowarnung","service":"Service","helpCenter":"Hilfe-center","fees":"Gebühren","refferals":"Empfehlungen","apiService":"API Service","support":"Support","submitRequest":"Anfrage einreichen","knowledgeBase":"Wissensdatenbank","community":"Gemeinschaft","supportService":"Support Service:","tokenListings":"Die Auflistung von Kryptowährungen:","businessOffers":"Geschäftliche Angebote","volume":"Ausgabe (24H)","allRights":"© 2022 BITYX GLOBAL LIMITED LTD. Alle Rechte vorbehalten.","applyNow":"Jetzt bewerben","institutionScope":"Spielraum für institutionelle Dienstleistungen","institutionAccount":"KYC für Institutskonto","institutionVerification":"Überprüfung der Institution","apiTrading":"API-Trading","secureSpot":"Sicheres und stabiles Spot & Futures API bietet technische Unterstützung für quantitative Trader","apiDocumentation":"API Dokumentation","vipAccounts":"VIP-Konten","marketMaking":"Market-Making-Anreize","marketMakerApp":"Market-Maker-Anwendung","advantagesPrivileges":"Vorteile und Privilegien","discountedFees":"Ermäßigte Tarife für VIP","discountedFees2":"Ermäßigte Gebühren in den ersten zwei Monaten","zeroMaker":"Null-Maker-Gebühr","professionalTradingExperience":"Professionelle Handelserfahrung","apiLimits":"Erhöhen Sie die Auftragsfrequenz und bieten Sie technische Unterstützung durch API-Tarifgrenzen","reduceTransactions":"Verringerung der Transaktionslatenz und Verbesserung der Transaktionseffizienz","customerSupport":"Professionelle Kundenbetreuung","accManager":"Eins-zu-eins-Kundenbetreuer","globalSupport":"Ein globales Kundensupportteam bietet 7*24-Dienste","exclusiveWithdrawal":"Exklusive Abhebungsgrenze","customizedDaily":"Individuelles tägliches Abhebungslimit","interestFree":"Zinsloser Kredit","interestFreeSpot":"Zinslose Kredite für den Spothandel zur Verbesserung der Effizienz der Mittelverwendung","moreToCome":"Mehr dazu in Kürze","stayTurned":"Bleiben Sie dran……","contactUsText":"Kontakt","vipPrivilegies":"Holen Sie sich jetzt Ihre VIP-Privilegien","name":"Name","provideReasons":"Nennen Sie Ihre Gründe","contactsAppText":"Kontakte App","uploadImage":"Bild hochladen","imageFormats":"Es werden nur die Bildformate PNG, JPG und JPEG unterstützt. Die maximale Bildgröße beträgt 10 MB.","enterEmailAddress":"Ihre E-Mail eingeben","bityxLaunches":"Bityx Einführung von Global Innovation Z","makeYourGrowToday":"Vergrößern Sie Ihr Portfolio noch heute","bityxHasPlentyFuture":"Bityx hat viele Funktionen, die es zu einem angenehmen Ort für den Einstieg in den Handel machen","manageYourPortfolio":"Verwalten Sie Ihr Portfolio","buyAndVend":"Kaufen und verkaufen Sie beliebte digitale Währungen und behalten Sie den Überblick über sie an einem Ort.","recurringBuys":"Wiederkehrende Käufe","investCryptoCurrencies":"Investieren Sie nach und nach in Kryptowährungen, indem Sie die Käufe täglich, monatlich oder jährlich planen.","vaultProtection":"Tresorschutz","addedSecurity":"Für zusätzliche Sicherheit sollten Sie Ihre Finanzen in einem Tresor mit zeitverzögerten Rezessionen aufbewahren.","mobileApps":"Mobile Anwendungen","stayOnTop":"Behalten Sie den Überblick über die Anfragen mit der Bityx App für Android oder iOS.","dailyVolumeTraded":"Täglich gehandeltes Volumen","registeredUsers":"Registrierte Benutzer","institutionsRegistered":"Institutionen registrierte","countriesSupported":"Unterstützte Länder","tradeLikePro":"Handeln wie ein Profi","professionalAccess":"Professioneller Zugang, ununterbrochener Freiraum","weGiveUltraExpensiveAccess":"Wir bieten sowohl Privatpersonen als auch Institutionen einen extrem günstigen Zugang zum Kryptohandel durch hohe Liquidität, zuverlässige Auftragsverfolgung und konstante Betriebszeit.","importantApis":"Eine Reihe von wichtigen APIs","yourOwnTradingInterface":"Richten Sie Ihre eigene Handelsschnittstelle ein oder setzen Sie Ihre algorithmische Strategie mit unseren leistungsstarken FIX- und HTTP-APIs um. Verbinden Sie sich mit unserem WebSocket für Echtzeit-Daten-Streaming.","constantSupport":"Ständige Unterstützung","premiumSupport":"Premium24/7-Support für alle Gäste weltweit per Telefon oder Versand. engagierte Kundenbetreuer für Partner.","moreProTraders":"Mehr für Profi-Trader","availableSoon":"Bald verfügbar","reliableInstitutionalAccess":"Zuverlässiger institutioneller Zugang zu Kryptowährungen","learnMore":"Mehr erfahren","beginYourCryptoJourning":"Beginnen Sie mit dem Krypto-Trading Jetzt auf die Reise gehen!","betterTradingLife":"Besserer Trading Besseres Leben","signIn":"Einloggen","forgotPassword":"Passwort vergessen?","enterPhone":"Geben Sie Ihr Telefon ein","enterPassword":"Bitte Passwort eingeben","refferalCode":"Werbungscode","alreadyMember":"Bereits Mitglied?","agreeTerms":"Ich erkläre mich mit allen Bedingungen in der","activateAccount":"Konto aktivieren","confirmationCode":"Bestätigungscode","sendAgain":"Erneut senden","submitCode":"Code abschicken","didntRecieved":"Sie haben keinen Bestätigungscode erhalten?","authenticationCode":"Authentifizierungscode","enterPhoneCode":"2FA-Bestätigungscode eingeben","aboutBityx":"Über Bityx","protectionText1":"Bityx-Schutzfonds","protectionText2":"Ihre Sicherheit, unsere Priorität","protectionText3":"Unser Ziel ist es, die Welt zu inspirieren, Kryptowährungen anzunehmen. Um Anlegern beim Handel auf unserer Plattform ein sicheres und geschütztes Umfeld zu bieten, hat sich Bityx dazu verpflichtet, eine Notfall-Versicherungsreserve von 200 Millionen US-Dollar für unsere Nutzer zu unterhalten.","protectionText5":"Höhepunkte","protectionText6":"Transparent","protectionText7":"Unsere Wallet-Adressen werden öffentlich zugänglich gemacht, um die Bedeutung von Transparenz und Integrität auf Bityx zu demonstrieren.","protectionText8":"Zuverlässig","protectionText9":"Der Sicherungsfonds enthält einen erheblichen Anteil an USDT-Stablecoin, um die Volatilität zu verringern, und Bityx wird die Größe des Fonds weiterhin überwachen, um sicherzustellen, dass die Fondsgröße angemessen bleibt.","protectionText10":"Effiziente","protectionText11":"Der Bityx-Schutzfonds ist vollständig eigenfinanziert. So sind wir in der Lage, den Verlust von Geldern unserer Nutzer ohne externe Bürokratie effizient zu decken.","protectionText12":"1. Wer kommt in den Genuss des Bityx-Schutzfonds?","protectionText13":"Generell sind Bityx-Nutzer und die Bityx-Handelsplattform durch den Fonds geschützt. Wenn der Verlust eines Nutzers nicht die Folge seiner eigenen Handlungen oder seines Verhaltens auf unserer Plattform ist, verpflichtet sich Bityx, seine Gelder durch den Bityx-Schutzfonds zu schützen.  Wir glauben auch, dass das Vorhandensein des Bityx-Schutzfonds andere CEXs dazu ermutigen wird, sich mit dem Thema Verantwortlichkeit, Sicherheit und Schutz von Kryptowährungen zu befassen.","protectionText14":"2. Wer ist nicht durch den Bityx-Schutzfonds abgedeckt?","protectionText15":"Der Handel mit Kryptowährungen ist mit einem hohen Marktrisiko verbunden, und wir empfehlen allen unseren Nutzern, ihre Geschäfte mit Vorsicht zu tätigen. Gemäß der offiziellen Risikoaufklärung und den Compliance-Richtlinien von Bityx ist Bityx nicht für Handelsverluste verantwortlich, und als solche werden diese Vorfälle nicht vom Bityx-Schutzfonds abgedeckt. Der Versuch, Betrug oder Missbrauch auf der Bityx-Plattform zu begehen, schließt diese Personen ebenfalls von der Deckung durch den Bityx-Schutzfonds aus.  Der Bityx-Schutzfonds deckt ausdrücklich, aber nicht abschließend, keine Fälle ab, in denen der Nutzer dazu verleitet wird, eine Transaktion zu autorisieren oder eine Transaktion irrtümlich autorisiert. Dies gilt auch für Fälle, in denen scheinbar eine nicht autorisierte Transaktion stattgefunden hat, aber keine externen Überweisungen getätigt wurden.","protectionText16":"3. Wie stelle ich einen Antrag?","protectionText17":"In dem seltenen und bedauerlichen Fall, dass ein User Hilfe vom Bityx-Schutzfondsd benötigt, sollte er sich innerhalb von 30 Tagen nach dem Vorfall mit dem Bityx-Schutzfonds Team unter support@bityx.com in Verbindung setzen. Der User sollte sicherstellen, dass er in seiner lokalen Gerichtsbarkeit eine polizeiliche Anzeige erstattet hat, bevor er sich an Bityx wendet, und unserem Team eine Kopie der polizeilichen Anzeige zukommen lassen. Wir werden alle vom Nutzer zur Verfügung gestellten Informationen nutzen, um eine forensische Untersuchung durchzuführen und eine angemessene Entschädigung zu bestimmen.","protectionText18":"Sicher handeln mit Bityx","protectionText19":"Ihr Vermögen ist durch den Bityx-Schutzfonds versichert","protectionText20":"Register","protectionText4":"*Basierend auf den Eröffnungspreisen vom 26. Juli 2022.","marketText1":"Märkte","marketText2":"Suche nach Münznamen","feeText1":"Gebührentabelle","feeText2":"Genießen Sie höhere Rabatte und Privilegien ","feeText3":"Institutionelle Aufwertung","feeText4":"Spothandel","feeText5":"Abhebegebühr","institutionalText1":"Institutional Dienstleistungen","institutionalText2":"Bityx bietet maßgeschneiderte Dienstleistungen für Institutionen und professionelle Trader","institutionalText3":"Jetzt bewerben","institutionalText4":"Spielraum für institutionelle Dienstleistungen","institutionalText5":"KYC für Institutskonto","institutionalText6":"Bityx bietet ein Verfahren zur Überprüfung von Institutionen für Unternehmen","institutionalText9":"Überprüfung der Institution","institutionalText10":"API-Trading","institutionalText11":"Sicherer und fester Platz","institutionalText12":"Futures API bietet technische Unterstützung für quantitative Trader","institutionalText13":"API Dokumentation","institutionalText14":"Bityx bietet exklusive VIP-Gebühren und privilegien für VIP-Kunden","institutionalText15":"VIP-Konten","institutionalText16":"Jetzt bewerben","institutionalText17":"Market-Making-Anreize","institutionalText18":"Bityx bietet ein Maker Incentive Programm an, um professionelle Maker auf der ganzen Welt für den Handel mit Spot und Futures auf unserer Plattform zu gewinnen.","institutionalText20":"Vorteile und Privilegien","institutionalText19":"Market-Maker-Anwendung","institutionalText21":"Ermäßigte Tarife für VIP","institutionalText22":"Ermäßigte Gebühren in den ersten zwei Monaten","institutionalText23":"Null-Maker-Gebühr","institutionalText24":"Professionelle Handelserfahrung","institutionalText25":"Erhöhen Sie die Auftragsfrequenz und bieten Sie technische Unterstützung durch API-Tarifgrenzen","institutionalText26":"Verringerung der Transaktionslatenz und Verbesserung der Transaktionseffizienz","institutionalText27":"Professionelle Kundenbetreuung","institutionalText28":"Eins-zu-eins-Kundenbetreuer","institutionalText29":"Ein globales Kundensupportteam bietet 7*24-Dienste","institutionalText30":"Exklusive Abhebungsgrenze","institutionalText31":"Individuelles tägliches Abhebungslimit","institutionalText32":"Zinsloser Kredit","institutionalText33":"Zinslose Kredite für den Spothandel zur Verbesserung der Effizienz der Mittelverwendung","institutionalText34":"Mehr dazu in Kürze","institutionalText35":"Bleiben Sie dran……","institutionalText36":"Werden Sie ein institutioneller Kunde von Bityx","institutionalText37":"Jetzt bewerben","rewardsText1":"Siehe","rewardsText2":"in Belohnungen für die Erledigung von Aufgaben","rewardsText3":"Fortschritt der Fertigstellung","rewardsText4":"Registrieren Sie sich","rewardsText5":"Meine Belohnungen","couponText":"Coupon","rewardsText6":"KYC-Belohnungen","rewardsText7":"Füllen Sie einfach die KYC-Verifizierung aus, wenn Sie sich registrieren, und Sie erhalten sofort einen 3-Dollar-Gutschein.","rewardsText9":"Spot Trading Belohnungen","rewardsText10":"Sie erhalten einen $50-Gutschein, wenn Ihr gesamtes Spot-Handelsvolumen 100.000 USDT erreicht.","rewardsText8":"KYC Jetzt","rewardsText11":"Gehe zu Spot","rewardsText12":"Handels-Bonus","rewardsText15":"Jetzt einzahlen","rewardsText13":"Bonus für die erste Einzahlung","rewardsText14":"Tätigen Sie Ihre erste On-Chain- oder Mercuryo-Einzahlung, überweisen Sie diese auf Ihr Spot-Konto und stellen Sie sicher, dass innerhalb von 5 Tagen keine Abhebung oder Überweisung auf dem Konto erfolgt. Wenn Sie all dies tun, erhalten Sie eine gebührenreduzierte Belohnung von bis zu 4.000 $.","rewardsText16":"Spot Trading Belohnungen","rewardsText17":"Sie erhalten einen $10-Gutschein, wenn Ihr gesamtes Spot-Handelsvolumen 1.000 USDT erreicht.","rewardsText18":"Zusätzlich können Sie einen $50-Gutschein erhalten, wenn Ihr gesamtes Spot-Handelsvolumen 10.000 USDT erreicht. ","rewardsText19":"Gehe zu Spot","rewardsText20":"Upgrade-Belohnungen für Institutionen","rewardsText22":"Jetzt aktualisieren","rewardsText21":"Sie erhalten einen 500-Dollar-Gutschein, wenn Sie Ihr Konto auf Institutional hochstufen.","rewardsText23":"Regel Beschreibung","rewardsText24":"1. Handelsbonus: Der Handelsbonus kann Transaktionsgebühren, Verluste und Finanzierungsgebühren ausgleichen. Der Handelsbonus kann auch als Marge verwendet werden, um eine Position zu eröffnen.","rewardsText25":"2. Kupon: Gutscheine können die Gebühren für den Spothandel ausgleichen und verfallen nach 21 Tagen. Gutscheine werden erst wirksam, wenn der Nutzer die Aufgaben erfüllt hat.","rewardsText26":"3. Einzahlungsprämien gelten nur für On-Chain-Einzahlungen oder Fiat-Einzahlungen, ausgenommen interne Überweisungen innerhalb der Plattform. Die Prämien werden innerhalb von 5 Werktagen nach Ihrer ersten Einzahlung ausgezahlt. Bitte stellen Sie sicher, dass die eingezahlten Gelder auf Ihrem USDT-Konto verbleiben, bis der Handelsbonus und die Gutscheine ausgezahlt werden.","rewardsText27":"4. Gestaffelte Belohnungen für Ersteinzahlungen","rewardsText28":"(1) Einzahlung ≤50.000 USDT: 1% wird als Handelsbonus zurückgegeben, bis zu 500 USDT;","rewardsText29":"Einzahlung","rewardsText30":"1,2% werden als Handelsbonus zurückgegeben, bis zu 1200 USDT;","rewardsText31":"1,5% werden als Handelsbonus zurückgegeben, bis zu 2250 USDT;","rewardsText32":"2% werden als Handelsbonus zurückgegeben, bis zu 4000 USDT.","rewardsText33":"5. Handelsbelohnungen: Die Prämien werden nach dem Handelsvolumen eines Auftrags berechnet. Wenn mehrere Transaktionen unter einem Auftrag stattfinden, wird jede Handelsprämie in chronologischer Reihenfolge gutgeschrieben. Jede Prämie kann nur einmal beansprucht werden.","rewardsText34":"6. Verteilung: Alle Prämien werden direkt an das Rewards Center verteilt und Sie werden direkt auf der Website und App von Bityx benachrichtigt.","rewardsText35":"7. Bityx behält sich das Recht vor, den Handelsbonus und den Coupon endgültig auszulegen. Wenn ein böswilliges Verhalten festgestellt wird, hat die Plattform das Recht, disziplinarische Maßnahmen gegen das betreffende Konto zu ergreifen, um etwaige Verluste auszugleichen.","rewardsText36":"Häufig gestellte Fragen","rewardsText37":"1. Wann und wo kann ich die Belohnungen sehen?","rewardsText38":"Die Einzahlungsprämien werden innerhalb von 5 Arbeitstagen ausgezahlt, nachdem Sie KYC abgeschlossen und eine Einzahlung vorgenommen haben. Die Gutscheine werden automatisch verteilt, nachdem Sie KYC abgeschlossen haben. Die Prämien und Gutscheine, die Sie erhalten, finden Sie unter \"Meine Prämien\".","rewardsText39":"2. Wie man den Handelsbonus nutzt？","rewardsText40":"(1) Der Handelsbonus kann direkt für den Handel auf Spot verwendet werden, um Transaktionsgebühren/Verluste/Finanzierungsgebühren auszugleichen und als Marge für die Eröffnung einer Position zu dienen.","rewardsText41":"(2) Wird der Handelsbonus zum Ausgleich von Transaktionsgebühren verwendet, so wird er nicht auf die gesamten Transaktionsgebühren für den Provisionsrabatt angerechnet.","rewardsText42":"(3) Wenn der Handelsbonus zum Ausgleich von Verlusten verwendet wird, muss er die folgenden Anforderungen erfüllen: Aktuelles Eigenkapital zum Zeitpunkt der Schließung der Position＜(anfängliche + kumulierte Einlagen + der verbleibende Teil des Handelsbonus); die anfänglichen und kumulierten Einlagen werden unmittelbar nach Inanspruchnahme des Handelsbonus berechnet. Wenn Sie einen weiteren Handelsbonus beanspruchen, nachdem der vorherige aufgebraucht ist, beginnt die Berechnung, wenn der neue Fonds beansprucht wird.","rewardsText43":"(4) Jede Übertragung/Abhebung des Handelsbonus führt zur Ungültigkeit des nicht genutzten Handelsbonus","rewardsText44":"(5) Führt die durch die Übertragung entstandene Lücke zu einem Deleveraging (Liquidation) oder zur Unfähigkeit, eine offene Position aufrechtzuerhalten, behandeln Sie das Problem bitte vor weiteren Transaktionen.","rewardsText45":"3. Wo kann ich den Coupon verwenden?","rewardsText46":"Sie können Gutscheine verwenden, um die Transaktionsgebühren für Spots auszugleichen, die nach 21 Tagen verfallen.","rewardsText47":"4. Warum werden einige der nicht beanspruchten Leistungen als \"erhalten\" oder \"beansprucht\" angezeigt?","rewardsText48":"Wir aktualisieren unsere Leistungen von Zeit zu Zeit. Wenn Sie eine Leistung in der vorherigen Ausgabe erhalten haben, lautet der Status \"erhalten\", was bedeutet, dass sie nicht neu verteilt oder zurückgefordert wird","rewardsText49":"5. Warum kann ich nicht an der Kampagne teilnehmen?","rewardsText50":"Users registered with the same IP or device might be deemed as a single user and therefore cannot receive rewards"}