{
   "name": "trans",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@iconify-icons/feather": "^1.2.3",
      "@iconify-icons/mdi": "^1.2.44",
      "@iconify/react": "^4.1.0",
      "@types/jest": "^29.2.3",
      "@types/node": "^18.11.9",
      "@types/react": "^18.0.25",
      "@types/react-dom": "^18.0.9",
      "axios": "^1.1.2",
      "cors": "^2.8.5",
      "formik": "^2.2.9",
      "i18next": "^21.10.0",
      "i18next-browser-languagedetector": "^6.1.8",
      "i18next-http-backend": "^1.4.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-i18next": "^11.18.6",
      "react-loader-spinner": "^5.3.4",
      "react-lottie-player": "^1.5.4",
      "react-router-dom": "^6.4.3",
      "react-scripts": "5.0.1",
      "sass": "^1.55.0",
      "swiper": "^8.4.3",
      "typescript": "^4.9.3"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@types/styled-components": "^5.1.26"
   }
}
